--sp_who2
--kill 52   
--alter database [ITInfra] set single_user with rollback immediate

--alter database [ITInfra] set multi_user with rollback immediate
--drop database [ITInfra]


USE [master]
GO
/****** Object:  Database [ITInfra]    Script Date: 05.01.2017 9:59:26 ******/
CREATE DATABASE [ITInfra]
GO
ALTER DATABASE [ITInfra] SET COMPATIBILITY_LEVEL = 110
GO
ALTER DATABASE [ITInfra] SET RECOVERY SIMPLE
GO
--CREATE LOGIN [slc_reader] WITH PASSWORD=N'PassW0rd', DEFAULT_DATABASE=[master], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
--GO

--CREATE LOGIN [slc_webuser] WITH PASSWORD=N'PassW0rd', DEFAULT_DATABASE=[master], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
--GO


USE [ITInfra]
GO

CREATE USER [slc_reader] FOR LOGIN [slc_reader] WITH DEFAULT_SCHEMA=[dbo]
GO

CREATE USER [slc_webuser] FOR LOGIN [slc_webuser] WITH DEFAULT_SCHEMA=[dbo]
GO


CREATE SCHEMA [slc]
GO

/****** Object:  UserDefinedFunction [slc].[fn_Split6]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create function [slc].[fn_Split6](
 @String nvarchar (4000),
 @Delimiter nvarchar (10),
 @id int
 )
returns nvarchar(4000) as
begin
 declare @NextString nvarchar(4000)
 declare @Pos int
 declare @NextPos int
 declare @CommaCheck nvarchar(1)
 declare @no int
 declare @ret nvarchar(1000)
 
 --Initialize
 set @NextString = ''
 set @CommaCheck = right(@String,1) 
 
 --Check for trailing Comma, if not exists, INSERT
 --if (@CommaCheck <> @Delimiter )
 set @String = @String + @Delimiter
 
 --Get position of first Comma
 set @Pos = charindex(@Delimiter,@String)
 set @NextPos = 1
 
 
 set @no=1
 while (@pos <>  0)  
 begin
  set @NextString = substring(@String,1,@Pos - 1)
 
 if @no=@id
 set  @ret=cast(@nextString as nvarchar(4000))
  --insert into @ValueTable ([id],[Value]) Values (@no,@NextString)
  
  set @String = substring(@String,@pos +1,len(@String))
  
  set @NextPos = @Pos
  set @pos  = charindex(@Delimiter,@String)
  set @no=@no+1
 end
 
 
 return @ret
end

GO


/****** Object:  UserDefinedFunction [slc].[CountOccurancesOfString]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
  
CREATE FUNCTION [slc].[CountOccurancesOfString]
(
    @searchString nvarchar(max),
    @searchTerm nvarchar(max)
)
RETURNS INT
AS
BEGIN
    return (LEN(@searchString)-LEN(REPLACE(@searchString,@searchTerm,'')))/LEN(@searchTerm)
END
GO
/****** Object:  UserDefinedFunction [slc].[fn_ConcatenateString]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Jaroslaw Olechno
-- Create date: 17.11.2016
-- Description:	Builds a folder string based on folder ID
-- =============================================
CREATE FUNCTION [slc].[fn_ConcatenateString] 
(
@level int
,@folderID bigint 
--,@name nvarchar(255)
)
returns nvarchar(4000) 
AS
BEGIN
	--declare @name nvarchar(255)
	--Declare @str nvarchar(4000) = 'out'
	--declare @folderID bigint = '14437'
	--declare @level int =0
	--declare @folderID bigint =2
	declare @LevelID int
	declare @Subfoldername nvarchar(255)
	declare @outString nvarchar(4000) =''
	declare @TempTable table (LevelID int, SubFolderName nvarchar(255))
	
	insert into @TempTable
	select LevelID,SubFolderName from slc.FolderStructure where FolderID=@folderID

	select @levelID = max(LevelID) from @TempTable
	if (@level = 0)
	begin
		set @level = @LevelID +1
	end
	else if (@level > @LevelID)
	begin
		set @level = @levelID
	end

	declare @cnt int = 0
	while @cnt < @level
	begin
	select @Subfoldername = subfoldername from @TempTable where LevelID=@cnt
	set @outString = @outString+ '\' +@Subfoldername
	SET @cnt = @cnt + 1
	end


	--print substring(@out,2,len(@out))

	--drop table @TempTable
	-- Declare the return variable here
	--DECLARE <@ResultVar, sysname, @Result> <Function_Data_Type, ,int>

	-- Add the T-SQL statements to compute the return value here
	--SELECT GETDATE()

	-- Return the result of the function
	RETURN substring(@outString,2,len(@outString))

END

GO
/****** Object:  UserDefinedFunction [slc].[GetParentDirectory]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
CREATE FUNCTION [slc].[GetParentDirectory]
(
	-- Add the parameters for the function here
	@directory nvarchar(MAX)
)
RETURNS nvarchar(4000) 
AS
BEGIN
	-- Declare the return variable here
	DECLARE @resultvar nvarchar(4000)
	declare @charidx int
	
	set @directory = ltrim(RTRIM(@directory))
	
	if (SUBSTRING(reverse(@directory),1,1)='\')
	begin
		set @directory = SUBSTRING(@directory,1,len(@directory)-1)
	end
	
	set @resultvar = NULL
	if (charindex('\',@directory) !=0)
	begin
		set @charidx =CHARINDEX('\',(REVERSE(@directory)))
		set @resultvar= convert(nvarchar(4000),SUBSTRING(@directory,1,len(@directory)-@charidx))
	end
	-- Return the result of the function
	RETURN @resultvar

END


GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [slc].[TopFileOwners](
	[folderid] [int] NOT NULL,
	[owner] [nvarchar](255) NULL,
	[FileCount] [int] NULL,
	[Percentage] [int] NULL,
	[rnk] [bigint] NULL
) ON [PRIMARY]

GO


/****** Object:  Table [slc].[dfs]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [slc].[dfs](
	[Share] [nvarchar](255) NULL,
	[Server1] [nvarchar](255) NULL,
	[Server2] [nvarchar](255) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [slc].[drive]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [slc].[drive](
	[DriveID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [char](1) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [slc].[e-drive]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [slc].[e-drive](
	[Directory] [nvarchar](255) NULL,
	[BaseName] [nvarchar](255) NULL,
	[Extension] [nvarchar](255) NULL,
	[LastWriteTime] [nvarchar](50) NULL,
	[CreationTime] [nvarchar](50) NULL,
	[LastAccessTime] [nvarchar](50) NULL,
	[Length] [nvarchar](50) NULL,
	[Owner] [nvarchar](255) NULL
) ON [PRIMARY]

GO

--drop table [slc].[Approvers]

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [slc].[Approvers](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DriveName] [nvarchar](100) NULL,
	[Approver1] [nvarchar](100) NULL,
	[Approver2] [nvarchar](100) NULL,
	[Approver1ShortName] [varchar](50) NULL,
	[Approver2ShortName] [varchar](50) NULL,
	[LastUpdatedBy] [varchar](50) NULL,
	[LastUpdateTime] [datetime] NULL,
	[IsConfirmed] [bit] NULL
) ON [PRIMARY]

GO


/****** Object:  Table [slc].[Excel_gdrive]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [slc].[Excel_gdrive](
	[DriveName] [nvarchar](255) NULL,
	[Datacenter] [nvarchar](255) NULL,
	[Size GB] [float] NULL,
	[Approver1] [nvarchar](255) NULL,
	[Email Approver 1] [nvarchar](255) NULL,
	[Approver2] [nvarchar](255) NULL,
	[Email Approver 2] [nvarchar](255) NULL,
	[Approver 3] [nvarchar](255) NULL,
	[Email Approver 3] [nvarchar](255) NULL,
	[Approver 4] [nvarchar](255) NULL,
	[Approver 5] [nvarchar](255) NULL,
	[Approver 6] [nvarchar](255) NULL,
	[Approver 7] [nvarchar](255) NULL,
	[Approver 8] [nvarchar](255) NULL,
	[1] [nvarchar](255) NULL,
	[2] [nvarchar](255) NULL,
	[3] [nvarchar](255) NULL,
	[4] [nvarchar](255) NULL,
	[5] [nvarchar](255) NULL,
	[6] [nvarchar](255) NULL,
	[7] [nvarchar](255) NULL,
	[8] [nvarchar](255) NULL,
	[STL AD Group Read] [nvarchar](255) NULL,
	[STL AD SAMID Read group] [nvarchar](255) NULL,
	[SFR AD SAMID Read group] [nvarchar](255) NULL,
	[SFR AD SAMID Write Group] [nvarchar](255) NULL,
	[STL AD Group Write] [nvarchar](255) NULL,
	[STL AD SAMID Write group] [nvarchar](255) NULL,
	[SFR AD SAMID Write Group2] [nvarchar](255) NULL,
	[Comment] [nvarchar](255) NULL,
	[Access issue (STL to fill in)] [nvarchar](255) NULL,
	[Active On] [nvarchar](255) NULL,
	[STL Permissions Applied] [nvarchar](255) NULL,
	[STL Permissions verified] [nvarchar](255) NULL,
	[SFR Permissions Applied] [nvarchar](255) NULL,
	[SFR Permissions verified] [nvarchar](255) NULL,
	[Central File Server Name on which this Area is hosted] [nvarchar](255) NULL,
	[Server Local path of this Area on Central File server] [nvarchar](255) NULL,
	[Site File Server Name on which this Area is hosted] [nvarchar](255) NULL,
	[Server Local path of this Area on Site File server] [nvarchar](255) NULL,
	[DFS path of this Area] [nvarchar](255) NULL,
	[Migration Scope (YES/NO)] [nvarchar](255) NULL,
	[Deleted in STL or Excluded from Migration] [nvarchar](255) NULL,
	[New areas added to the list#] [nvarchar](255) NULL,
	[Final Robocopy Status] [nvarchar](255) NULL,
	[Robocopy Log Check Status] [nvarchar](255) NULL,
	[F47] [nvarchar](255) NULL,
	[F48] [nvarchar](255) NULL,
	[F49] [nvarchar](255) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [slc].[FileExtensions]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [slc].[FileExtensions](
	[ExtensionID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](255) NULL,
	[ApplicationName] [nchar](10) NULL,
 CONSTRAINT [PK_FileExtensions] PRIMARY KEY CLUSTERED 
(
	[ExtensionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
--/****** Object:  Table [slc].[FileExtensions2]    Script Date: 05.01.2017 9:59:30 ******/
--SET ANSI_NULLS ON
--GO
--SET QUOTED_IDENTIFIER ON
--GO
--CREATE TABLE [slc].[FileExtensions2](
--	[ExtensionID] [int] IDENTITY(1,1) NOT NULL,
--	[Name] [nvarchar](255) NULL,
--	[ApplicationName] [nchar](10) NULL,
-- CONSTRAINT [PK_FileExtensions2] PRIMARY KEY CLUSTERED 
--(
--	[ExtensionID] ASC
--)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
--) ON [PRIMARY]

--GO
/****** Object:  Table [slc].[FileName]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [slc].[FileName](
	[FileID] [int] IDENTITY(1,1) NOT NULL,
	[FolderID] [int] NOT NULL,
	[Name] [nvarchar](255) NULL,
	[SizeBytes] [bigint] NULL,
	[Owner] [nvarchar](255) NULL,
	[CreationTime] [datetime] NULL,
	[LastWriteTime] [datetime] NULL,
	[LastAccessTime] [datetime] NULL,
	[LastRowUpdateTime] [datetime] NULL,
	[IsNew] [bit] NULL,
	[ServerID] [int] NULL,
	[ExtensionID] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [slc].[FileName2]    Script Date: 05.01.2017 9:59:30 ******/
--SET ANSI_NULLS ON
--GO
--SET QUOTED_IDENTIFIER ON
--GO
--CREATE TABLE [slc].[FileName2](
--	[FileID] [int] IDENTITY(1,1) NOT NULL,
--	[FolderID] [int] NOT NULL,
--	[Name] [nvarchar](255) NULL,
--	[SizeBytes] [bigint] NULL,
--	[Owner] [nvarchar](255) NULL,
--	[CreationTime] [datetime] NULL,
--	[LastWriteTime] [datetime] NULL,
--	[LastAccessTime] [datetime] NULL,
--	[LastRowUpdateTime] [datetime] NULL,
--	[IsNew] [bit] NULL,
--	[ServerID] [int] NULL,
--	[ExtensionID] [int] NULL
--) ON [PRIMARY]

--GO
/****** Object:  Index [idx_FolderID]    Script Date: 05.01.2017 9:59:30 ******/
CREATE CLUSTERED INDEX [idx_FolderID] ON [slc].[FileName]
(
	[FolderID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Table [slc].[FileOwners]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [slc].[FileOwners](
	[folderid] [int] NOT NULL,
	[owner] [nvarchar](255) NULL,
	[FileCount] [int] NULL,
	[Percentage] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [slc].[Folder]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [slc].[Folder](
	[FolderID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](4000) NULL,
	[DriveID] [tinyint] NOT NULL,
	[Level] [tinyint] NOT NULL,
	[LastRowUpdateTime] [datetime] NULL,
	[IsNew] [bit] NULL,
	[ServerID] [int] NULL,
	[Length] [int] NULL,
	[hash] [varbinary](20) NULL,
	[ParentFolderID] [int] NULL,
 CONSTRAINT [PK_Folder2] PRIMARY KEY CLUSTERED 
(
	[FolderID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [slc].[Folder_aggregated]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [slc].[Folder_aggregated](
	[FolderID] [int] NOT NULL,
	[Size] [bigint] NULL
) ON [PRIMARY]

GO
--/****** Object:  Table [slc].[FolderStructure]    Script Date: 05.01.2017 9:59:30 ******/
--SET ANSI_NULLS ON
--GO
--SET QUOTED_IDENTIFIER ON
--GO
--CREATE TABLE [slc].[FolderStructure](
--	[FolderID] [int] NOT NULL,
--	[LevelID] [int] NOT NULL,
--	[SubFolderName] [nvarchar](255) NULL
--) ON [PRIMARY]

--GO
/****** Object:  Table [slc].[p-drive]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [slc].[p-drive](
	[Directory] [nvarchar](255) NULL,
	[BaseName] [nvarchar](255) NULL,
	[Extension] [nvarchar](255) NULL,
	[LastWriteTime] [nvarchar](50) NULL,
	[CreationTime] [nvarchar](50) NULL,
	[LastAccessTime] [nvarchar](50) NULL,
	[Length] [nvarchar](50) NULL,
	[Owner] [nvarchar](255) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [slc].[Server]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [slc].[Server](
	[ServerID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nchar](100) NULL,
 CONSTRAINT [PK_Server] PRIMARY KEY CLUSTERED 
(
	[ServerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
--/****** Object:  Table [slc].[tbl_folder_by_size2]    Script Date: 05.01.2017 9:59:30 ******/
--SET ANSI_NULLS ON
--GO
--SET QUOTED_IDENTIFIER ON
--GO
--CREATE TABLE [slc].[tbl_folder_by_size2](
--	[FolderID] [int] NOT NULL,
--	[ParentFolderID] [int] NULL,
--	[ServerID] [int] NULL,
--	[SizeBytes] [bigint] NULL
--) ON [PRIMARY]

--GO
--/****** Object:  Index [idx_ParentFolderID]    Script Date: 05.01.2017 9:59:30 ******/
--CREATE CLUSTERED INDEX [idx_ParentFolderID] ON [slc].[tbl_folder_by_size2]
--(
--	[ParentFolderID] ASC
--)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
--GO
/****** Object:  Table [slc].[UpdateTime]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [slc].[UpdateTime](
	[ServerID] [int] NOT NULL,
	[LastUpdateTime] [datetime] NULL
) ON [PRIMARY]

GO

/****** Object:  View [slc].[vw_folder_by_size]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/****** Script for SelectTopNRows command from SSMS  *****
,slc.fn_ConcatenateString('0',folderid)*/
CREATE VIEW [slc].[vw_folder_by_size_old]
AS
SELECT     f.FolderID, f.ParentFolderID, f.ServerID, fi_1.SizeBytes
FROM         slc.Folder AS f LEFT OUTER JOIN
                          (SELECT     SUM(SizeBytes) AS SizeBytes, FolderID, ServerID
                            FROM          slc.FileName AS fi
                            GROUP BY FolderID, ServerID) AS fi_1 ON f.FolderID = fi_1.FolderID

GO

CREATE view [slc].[vw_TopFileOwner] as
select *,RANK() over (partition by folderid order by percentage desc) as rnk from  slc.FileOwners 
GO


/****** Object:  View [slc].[vw_folder_by_size]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [slc].[vw_folder_by_size]
AS
SELECT     f.FolderID, f.ParentFolderID, f.ServerID, SUM(ISNULL(fi.SizeBytes, 0)) AS SizeBytes, f.[Level], f.Name, f.DriveID
FROM         slc.Folder AS f LEFT OUTER JOIN
                      slc.FileName AS fi ON f.FolderID = fi.FolderID
GROUP BY f.FolderID, f.ParentFolderID, f.ServerID, f.[Level], f.Name, f.DriveID

GO
/****** Object:  View [slc].[vw_FolderHierarchySize]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create view [slc].[vw_FolderHierarchySize]
  as
  
  
   with [cte_folders] (
  [FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level])
  as (
  SELECT  [FolderID],[ParentFolderID],[ServerID],[SizeBytes], 0 as level
  FROM [slc].[vw_folder_by_size] where [ParentFolderID]=-1
  
  union all
  
  SELECT  pn.[FolderID],pn.[ParentFolderID],pn.[ServerID],isnull(pn.[SizeBytes],0)+ isnull(pn.[SizeBytes],0),p1.Level + 1
  from [slc].[vw_folder_by_size] as pn
  inner join [cte_folders] as p1
  on p1.FolderID=pn.ParentFolderID
  )
  --select * from [cte_folders]
  
  select c1.[FolderID],c1.[ParentFolderID],c1.[ServerID],c1.[Level] 
  ,c1.[SizeBytes]
  --,c2.[SizeBytes] --+ 
  ,SUM(isnull(c2.[SizeBytes],0)) + isnull(c1.[SizeBytes],0) as total
  from [cte_folders] c1 
  left outer join [cte_folders] c2 on 
  c1.[FolderID]=c2.[ParentFolderID]
  --where c2.[ParentFolderID]=1904
  group by c1.[FolderID],c1.[ParentFolderID],c1.[ServerID],c1.[Level],c1.[SizeBytes]
GO

/****** Object:  View [slc].[vw_3rdLevelFolder]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [slc].[vw_3rdLevelFolder]
AS
SELECT     t1.FolderID, t1.ParentFolderID, t1.ServerID, t1.DriveID, t1.Name, t2.SizeBytes, t2.SizeGB, 'G:' + reverse(SUBSTRING(reverse(t1.name), 1, CHARINDEX('\', 
                      reverse(t1.name), CHARINDEX('\', reverse(t1.name), CHARINDEX('\', reverse(t1.name), 0) + 1)))) AS [G-drive]
					  ,case
			when t3.[Approver1] is not null then t3.[Approver1]
			else isnull(t4.[Approver1],'')
		end as Approver1
FROM         [ITInfra].[slc].[vw_folder_by_size] t1 LEFT OUTER JOIN
                          (SELECT     folderID, size AS SizeBytes, size / (1024 * 1024 * 1024) AS SizeGB
                            FROM          slc.Folder_aggregated) t2 ON t1.FolderID = t2.folderID
	left outer join [slc].[Approvers] t3
	on 'G:' + SUBSTRING(t1.Name, CHARINDEX('\', t1.Name, 4), len(t1.name)-CHARINDEX('\', t1.Name, 4) + 1) =t3.[DriveName]
	left outer join [slc].[Approvers] t4
	on 'G:\'+[slc].[fn_Split6](t1.NAme,'\',3) +'\'+ [slc].[fn_Split6](t1.NAme,'\',4)=t4.[DriveName]
WHERE     LEVEL = 3 AND (DriveID = 23 AND serverid = 2 AND t1.Name NOT LIKE 'W:\HomeFolderToBeDeleted%' OR
                      DriveID = 21 AND serverid = 2 OR
                      DriveID = 5 AND serverid = 1 OR
					  DriveID = 18 AND serverid = 3 OR
					  DriveID = 7 AND serverid = 4 OR
					  DriveID = 8 AND serverid = 4 OR
					  DriveID = 6 AND serverid = 1)
GO


/****** Object:  View [slc].[vw_4thLevelFolder]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [slc].[vw_4thLevelFolder]
AS
with cte  ([FolderID],[ParentFolderID],[ServerID],[DriveID],[Name],[SizeBytes],[SizeGB],[G-drive],[Approver1],[tempdrive])
as
(
SELECT     t1.FolderID, t1.ParentFolderID, t1.ServerID, t1.DriveID, t1.Name, t2.SizeBytes, t2.SizeGB, 'G:' + SUBSTRING(t1.Name, CHARINDEX('\', t1.Name, 4), len(t1.name) 
                      - CHARINDEX('\', t1.Name, 4) + 1) AS [G-drive]
		,case
			when t3.[Approver1] is not null then t3.[Approver1]
			else isnull(t4.[Approver1],'')
		end as Approver1
		,SUBSTRING(t1.Name, CHARINDEX('\', t1.Name, 4)+1, len(t1.name) - CHARINDEX('\', t1.Name, 4) ) AS [tempdrive]
		
FROM         [ITInfra].[slc].[vw_folder_by_size] t1 

	LEFT OUTER JOIN (SELECT     folderID, size AS SizeBytes, size / (1024 * 1024 * 1024) AS SizeGB FROM          slc.Folder_aggregated) t2 
	ON t1.FolderID = t2.folderID
	left outer join [slc].[Approvers] t3
	on 'G:' + SUBSTRING(t1.Name, CHARINDEX('\', t1.Name, 4), len(t1.name)-CHARINDEX('\', t1.Name, 4) + 1) =t3.[DriveName]
	left outer join [slc].[Approvers] t4
	on 'G:\'+[slc].[fn_Split6](t1.NAme,'\',3) +'\'+ [slc].[fn_Split6](t1.NAme,'\',4)=t4.[DriveName]

WHERE     LEVEL = 4 AND (DriveID = 23 AND serverid = 2 AND t1.Name NOT LIKE 'W:\HomeFolderToBeDeleted%' OR
                      DriveID = 21 AND serverid = 2 OR
                      DriveID = 5 AND serverid = 1 OR
                      DriveID = 18 AND serverid = 3 OR
                      DriveID = 7 AND serverid = 4 OR
                      DriveID = 8 AND serverid = 4 OR
					  DriveID = 6 AND serverid = 1)

					  )

select 

t1.[FolderID],[ParentFolderID],[ServerID],[DriveID],[Name],[SizeBytes],[SizeGB],[G-drive],[Approver1]
--,if t2.server1 is null then null
,case 
	when t2.server1 is null then 'No DFS'
	when t2.server2 is not null then 'Replicated'
	when t2.server2 is null then 'Not Replicated'
end as Replicated
,t2.Server1
,t2.Server2
 from cte  t1 left outer join [slc].[dfs] t2
 on left(t1.tempdrive,charindex('\',t1.tempdrive,charindex('\',t1.tempdrive,1)+1)-1)=t2.share

GO

/****** Object:  Index [idx_Name_ExtensionID_ServerID_FolderID]    Script Date: 05.01.2017 9:59:30 ******/
CREATE NONCLUSTERED INDEX [idx_Name_ExtensionID_ServerID_FolderID] ON [slc].[FileName]
(
	[Name] ASC,
	[ExtensionID] ASC,
	[ServerID] ASC,
	[FolderID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_FileOwners_folderid]    Script Date: 05.01.2017 9:59:30 ******/
CREATE NONCLUSTERED INDEX [IX_FileOwners_folderid] ON [slc].[FileOwners]
(
	[folderid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [idx_hash]    Script Date: 05.01.2017 9:59:30 ******/
CREATE NONCLUSTERED INDEX [idx_hash] ON [slc].[Folder]
(
	[hash] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [idx_Name_server]    Script Date: 05.01.2017 9:59:30 ******/
CREATE NONCLUSTERED INDEX [idx_Name_server] ON [slc].[Folder]
(
	[Name] ASC,
	[ServerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [Idx_parentFolderID]    Script Date: 05.01.2017 9:59:30 ******/
CREATE NONCLUSTERED INDEX [Idx_parentFolderID] ON [slc].[Folder]
(
	[ParentFolderID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
--ALTER TABLE [slc].[FolderStructure]  WITH CHECK ADD  CONSTRAINT [FK_FolderStructure_Folder] FOREIGN KEY([FolderID])
--REFERENCES [slc].[Folder] ([FolderID])
--GO
--ALTER TABLE [slc].[FolderStructure] CHECK CONSTRAINT [FK_FolderStructure_Folder]
--GO


/****** Object:  StoredProcedure [slc].[Calculate3rdLevel]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [slc].[Calculate3rdLevel]
    
AS
    Begin


declare @folderid int
declare @size bigint

declare data cursor for 
SELECT [FolderID] from slc.vw_3rdLevelFolder --and folderid=44551
 
 open data
 fetch next from data into @folderID
 while @@FETCH_STATUS=0
 begin
 print @folderid
 
 ;with cte ([FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level],[Name],[DriveID],Level1) as
  (
	SELECT [FolderID],[ParentFolderID],[ServerID],isnull([SizeBytes],0),[Level],[Name],[DriveID],0 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] where folderid=@folderid
	  union all
	  SELECT  t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],isnull(t1.[SizeBytes],0),t1.[Level],t1.[Name],t1.[DriveID],t2.Level + 1 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] t1
	  inner join cte t2
	  on t1.ParentFolderID=t2.FolderID
  )
  
  --select @folderid,SUM(isnull([SizeBytes],0))/(1024*1024)  from cte


  merge into slc.Folder_aggregated a
  using (select @folderid as FolderID,SUM(isnull([SizeBytes],0)) as Size  from cte) b
  on a.FolderID = b.FolderID
  when not matched then
  insert
	([FolderID],[Size])
	Values
	(b.FolderID,b.Size); 

  --print cast(@size as nvarchar(10))

 fetch next from data into @folderID
 end


 close data
deallocate data


end
GO
/****** Object:  StoredProcedure [slc].[CalculateSize3rdLevel]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [slc].[CalculateSize3rdLevel]
    
AS
    Begin


declare @folderid int
declare @size bigint


drop table slc.Folder_aggregated

CREATE TABLE slc.Folder_aggregated
(
    FolderID int NOT NULL,
    Size bigint NULL
);

declare data cursor for 
SELECT [FolderID] from slc.vw_3rdLevelFolder --and folderid=44551
 
 open data
 fetch next from data into @folderID
 while @@FETCH_STATUS=0
 begin
 print @folderid
 
 ;with cte ([FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level],[Name],[DriveID],Level1) as
  (
	SELECT [FolderID],[ParentFolderID],[ServerID],isnull([SizeBytes],0),[Level],[Name],[DriveID],0 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] where folderid=@folderid
	  union all
	  SELECT  t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],isnull(t1.[SizeBytes],0),t1.[Level],t1.[Name],t1.[DriveID],t2.Level + 1 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] t1
	  inner join cte t2
	  on t1.ParentFolderID=t2.FolderID
  )
  
  --select @folderid,SUM(isnull([SizeBytes],0))/(1024*1024)  from cte


  merge into slc.Folder_aggregated a
  using (select @folderid as FolderID,SUM(isnull([SizeBytes],0)) as Size  from cte) b
  on a.FolderID = b.FolderID
  when not matched then
  insert
	([FolderID],[Size])
	Values
	(b.FolderID,b.Size); 

  --print cast(@size as nvarchar(10))

 fetch next from data into @folderID
 end


 close data
deallocate data

--exec slc.CalculateSize3rdLevel
--select * from slc.Folder_aggregated
--SELECT [g-drive],sizeGB,FolderID FROM [ITInfra].[slc].[vw_3rdLevelFolder]

end
GO
/****** Object:  StoredProcedure [slc].[CalculateSize3rdLevel2]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [slc].[CalculateSize3rdLevel2]
    
AS
    Begin


declare @folderid int
declare @size bigint


drop table slc.Folder_aggregated

CREATE TABLE slc.Folder_aggregated
(
    FolderID int NOT NULL,
    Size bigint NULL
);

declare data cursor for 
SELECT [FolderID] from slc.vw_3rdLevelFolder --and folderid=44551
 
 open data
 fetch next from data into @folderID
 while @@FETCH_STATUS=0
 begin
 print @folderid
 
 ;with cte ([FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level],[Name],[DriveID],Level1) as
  (
	SELECT [FolderID],[ParentFolderID],[ServerID],isnull([SizeBytes],0),[Level],[Name],[DriveID],0 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] where folderid=@folderid
	  union all
	  SELECT  t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],isnull(t1.[SizeBytes],0),t1.[Level],t1.[Name],t1.[DriveID],t2.Level + 1 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] t1
	  inner join cte t2
	  on t1.ParentFolderID=t2.FolderID
  )
  
  --select @folderid,SUM(isnull([SizeBytes],0))/(1024*1024)  from cte


  merge into slc.Folder_aggregated a
  using (select @folderid as FolderID,SUM(isnull([SizeBytes],0)) as Size  from cte) b
  on a.FolderID = b.FolderID
  when not matched then
  insert
	([FolderID],[Size])
	Values
	(b.FolderID,b.Size); 

  --print cast(@size as nvarchar(10))

 fetch next from data into @folderID
 end


 close data
deallocate data

declare data cursor for 
SELECT [FolderID] from slc.vw_4thLevelFolder --and folderid=44551
 
 open data
 fetch next from data into @folderID
 while @@FETCH_STATUS=0
 begin
 print @folderid
 
 ;with cte ([FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level],[Name],[DriveID],Level1) as
  (
	SELECT [FolderID],[ParentFolderID],[ServerID],isnull([SizeBytes],0),[Level],[Name],[DriveID],0 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] where folderid=@folderid
	  union all
	  SELECT  t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],isnull(t1.[SizeBytes],0),t1.[Level],t1.[Name],t1.[DriveID],t2.Level + 1 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] t1
	  inner join cte t2
	  on t1.ParentFolderID=t2.FolderID
  )
  
  --select @folderid,SUM(isnull([SizeBytes],0))/(1024*1024)  from cte


  merge into slc.Folder_aggregated a
  using (select @folderid as FolderID,SUM(isnull([SizeBytes],0)) as Size  from cte) b
  on a.FolderID = b.FolderID
  when not matched then
  insert
	([FolderID],[Size])
	Values
	(b.FolderID,b.Size); 

  --print cast(@size as nvarchar(10))

 fetch next from data into @folderID
 end


 close data
deallocate data

--exec slc.CalculateSize3rdLevel
--select * from slc.Folder_aggregated
--SELECT [g-drive],sizeGB,FolderID FROM [ITInfra].[slc].[vw_3rdLevelFolder]

end
GO
/****** Object:  StoredProcedure [slc].[CalculateSize4thLevel]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [slc].[CalculateSize4thLevel]
    
AS
    Begin


declare @folderid int
declare @size bigint


--drop table slc.Folder_aggregated

--CREATE TABLE slc.Folder_aggregated
--(
--    FolderID int NOT NULL,
--    Size bigint NULL
--);

declare data cursor for 
SELECT [FolderID] from slc.vw_4thLevelFolder --and folderid=44551
 
 open data
 fetch next from data into @folderID
 while @@FETCH_STATUS=0
 begin
 print @folderid
 
 ;with cte ([FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level],[Name],[DriveID],Level1) as
  (
	SELECT [FolderID],[ParentFolderID],[ServerID],isnull([SizeBytes],0),[Level],[Name],[DriveID],0 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] where folderid=@folderid
	  union all
	  SELECT  t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],isnull(t1.[SizeBytes],0),t1.[Level],t1.[Name],t1.[DriveID],t2.Level + 1 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] t1
	  inner join cte t2
	  on t1.ParentFolderID=t2.FolderID
  )
  
  --select @folderid,SUM(isnull([SizeBytes],0))/(1024*1024)  from cte


  merge into slc.Folder_aggregated a
  using (select @folderid as FolderID,SUM(isnull([SizeBytes],0)) as Size  from cte) b
  on a.FolderID = b.FolderID
  when not matched then
  insert
	([FolderID],[Size])
	Values
	(b.FolderID,b.Size); 

  --print cast(@size as nvarchar(10))

 fetch next from data into @folderID
 end


 close data
deallocate data

--exec slc.CalculateSize4thLevel
--select * from slc.Folder_aggregated
--SELECT [g-drive],sizeGB,FolderID FROM [ITInfra].[slc].[vw_4thLevelFolder]

end
GO
/****** Object:  StoredProcedure [slc].[get4thLevFolder]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [slc].[get4thLevFolder](@path varchar(100),@folderid int )
AS
begin
	declare @lev1 varchar(100)
	declare @lev2 varchar(100)

	--set @folderid=291698
	--set @path='G:\J\Jet'
--set @path='G:\MARKET\Lubricants_Pricing'
--set @path='G:\APPL32323\USERS242346'

--select CHARINDEX('\',@path,1)
--select CHARINDEX('\',@path,CHARINDEX('\',@path,1)+1)

--select len(@path)

	select @lev1= SUBSTRING(@path,CHARINDEX('\',@path,1)+1,CHARINDEX('\',@path,CHARINDEX('\',@path,1)+1)- CHARINDEX('\',@path,1)-1)
	select @lev2 =SUBSTRING(@path,CHARINDEX('\',@path,CHARINDEX('\',@path,1)+1)+1,len(@path)- CHARINDEX('\',@path,CHARINDEX('\',@path,1)+1))

--select * from slc.folder where folderid=291698

;with ctesum ([G-drive],SizeBytes,FolderID)
as
(
select @path as [G-drive],sum(sizebytes) as Size,@folderid as FolderID from slc.FileName where folderid=@folderid 
)

select t1.[G-drive]
, t1.FolderID 
,isnull(case  
	when t1.sizeBytes < 1024 then cast(t1.sizeBytes as varchar(20))  +' Bytes'
	when t1.sizeBytes >= 1024 and t1.sizeBytes < 1024*1024 then cast((t1.sizeBytes)/(1024) as varchar(20)) + ' kB'
	when t1.sizeBytes >= 1024*1024 and t1.sizeBytes < 1024*1024*1024 then cast((t1.sizeBytes)/(1024*1024) as varchar(20)) + ' MB'
	when t1.sizeBytes >= 1024*1024*1024  then cast((t1.sizeBytes)/(1024*1024*1024) as varchar(20)) + ' GB'
end,'') as Size
,isnull(t1.SizeBytes,0) as SizeBytes
,'' as Replicated
,'' as server1
,'' as server2
,t2.Approver1 as Approver1
from ctesum t1
left outer join [slc].[vw_3rdLevelFolder]  t2
on t1.FolderID=t2.FolderID


union all


SELECT 
[g-drive]
--,sizeGB
,FolderID
--,SizeBytes
,case  
	when sizeBytes < 1024 then cast(sizeBytes as varchar(20))  +' Bytes'
	when sizeBytes >= 1024 and sizeBytes < 1024*1024 then cast((sizeBytes)/(1024) as varchar(20)) + ' kB'
	when sizeBytes >= 1024*1024 and sizeBytes < 1024*1024*1024 then cast((sizeBytes)/(1024*1024) as varchar(20)) + ' MB'
	when sizeBytes >= 1024*1024*1024  then cast((sizeBytes)/(1024*1024*1024) as varchar(20)) + ' GB'
end as Size
,SizeBytes
,Replicated
,server1
,server2
,approver1

  FROM [ITInfra].[slc].[vw_4thLevelFolder] 
  where 1=1
  and [slc].[fn_Split6] ([g-drive],'\',2) =@lev1
  and [slc].[fn_Split6] ([g-drive],'\',3) =@lev2
  order by 1 asc
RETURN 0 

--exec slc.get4thLevFolder 'G:\SFR\SuccessFactors',266311
--exec slc.get4thLevFolder 'G:\APPL\PL_EMS',72716
--exec slc.get4thLevFolder 'G:\MARKET\Pol_Common',1102615
end
/****** Object:  StoredProcedure [slc].[getFilesOwner]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--declare @folderID int
--set @folderID=1167244

--set statistics io on
--set statistics time on

--select 
--folderid
--,owner
--,round(100.*count(*)/ (select count(*) from slc.FileName where FolderID=1167244),0)
--,count(*)
--from slc.FileName where FolderID=1167244
--group by owner,FolderID


CREATE PROCEDURE [slc].[getFilesOwner]
    @folderId int,
    @top int=0  
AS
begin


if @top=1 

begin
	select  top 1
	folderid
	,owner
	,cast(round(100.*count(*)/ (select count(*) from slc.FileName where FolderID=@folderId),0)  as int) as percentage
	,count(*) as fileCount
	from slc.FileName where FolderID=@folderId
	group by owner,FolderID
	order by 3 desc

end
else
begin
	select 
	folderid
	,owner
	,cast(round(100.*count(*)/ (select count(*) from slc.FileName where FolderID=@folderId),0)  as int) as percentage
	,count(*) as fileCount
	from slc.FileName where FolderID=@folderId
	group by owner,FolderID
	end

RETURN 0 


--exec slc.getFilesOwner 1167243,0
end
GO
/****** Object:  StoredProcedure [slc].[GetFolderHierarchy]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/****** Script for SelectTopNRows command from SSMS  ******/

CREATE  PROCEDURE [slc].[GetFolderHierarchy](@folderID int,@sort char(4)='asc')
AS
BEGIN

if (@sort = 'asc')
begin
;with cte ([FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level],[Name],[DriveID],RelLevel) as
  (
	SELECT [FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level],[Name],[DriveID],0 as Level2
	  FROM [ITInfra].[slc].[vw_folder_by_size] where folderid=@folderID
	  union all
	  SELECT  t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],t1.[SizeBytes],t1.[Level],t1.[Name],t1.[DriveID],t2.RelLevel + 1 as Level2
	  FROM [ITInfra].[slc].[vw_folder_by_size] t1
	  inner join cte t2
	  on t1.ParentFolderID=t2.FolderID
  )
  select 
	t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],t1.[SizeBytes],t1.[Level]
	,'G:' +substring(t1.[Name],charindex('\',t1.[Name],charindex('\',t1.[Name],1)+1),len(t1.[Name])-charindex('\',t1.[Name],charindex('\',t1.[Name],1))) as Name
	,t1.[DriveID],t1.RelLevel
	,count(t2.sizeBytes) as [No.Files]
	,AVG(t2.sizeBytes)/(1024) as averagesizeKB 
	,cast(min(t2.[CreationTime]) as date) as MinCreationTime
	,cast(max(t2.[CreationTime]) as date) as MaxCreationTime
	,cast(min(t2.[LastWriteTime]) as date) as MinLastWriteTime
	,cast(max(t2.[LastWriteTime]) as date) as MaxLastWriteTime
	,cast(min(t2.[LastAccessTime]) as date) as MinLastAccessTime
	,cast(max(t2.[LastAccessTime]) as date) as MaxLastAccessTime
	,t3.percentage
	,t3.owner
	,t3.rnk
 from 
	cte t1 left outer join slc.FileName t2 
 on 
	t1.[FolderID] = t2.[FolderID]
left outer join (select *from slc.TopFileOwners where rnk=1) t3
--inner join slc.vw_TopFileOwner t3
on 
	t1.[FolderID] = t3.[FolderID]
group by 
t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],t1.[SizeBytes],t1.[Level]
	,'G:' +substring(t1.[Name],charindex('\',t1.[Name],charindex('\',t1.[Name],1)+1),len(t1.[Name])-charindex('\',t1.[Name],charindex('\',t1.[Name],1)))
	,t1.[DriveID],t1.RelLevel
	, t3.owner
	,t3.percentage
	,t3.rnk
  
end
else
begin
;with cte ([FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level],[Name],[DriveID],RelLevel) as
  (
	SELECT [FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level],[Name],[DriveID],0 as Level2
	  FROM [ITInfra].[slc].[vw_folder_by_size] where folderid=@folderID
	  union all
	  SELECT  t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],t1.[SizeBytes],t1.[Level],t1.[Name],t1.[DriveID],t2.RelLevel + 1 as Level2
	  FROM [ITInfra].[slc].[vw_folder_by_size] t1
	  inner join cte t2
	  on t1.FolderID=t2.ParentFolderID
  )
  select 
	t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],t1.[SizeBytes],t1.[Level]
	,'G:' +substring(t1.[Name],charindex('\',t1.[Name],charindex('\',t1.[Name],1)+1),len(t1.[Name])-charindex('\',t1.[Name],charindex('\',t1.[Name],1))) as Name
	,t1.[DriveID],t1.RelLevel, 
	count(t2.sizeBytes) as [No.Files]
	,AVG(t2.sizeBytes)/(1024) as averagesizeKB
	,cast(min(t2.[CreationTime]) as date) as MinCreationTime
	,cast(max(t2.[CreationTime]) as date) as MaxCreationTime
	,cast(min(t2.[LastWriteTime]) as date) as MinLastWriteTime
	,cast(max(t2.[LastWriteTime]) as date) as MaxLastWriteTime
	,cast(min(t2.[LastAccessTime]) as date) as MinLastAccessTime
	,cast(max(t2.[LastAccessTime]) as date) as MaxLastAccessTime
	
	,t3.percentage
	,t3.owner
	,t3.rnk
   from 
	cte t1 left outer join slc.FileName t2 
 on 
	t1.[FolderID] = t2.[FolderID]
left outer join (select *from slc.TopFileOwners where rnk=1) t3
--inner join slc.vw_TopFileOwner t3
on 
	t1.[FolderID] = t3.[FolderID]

group by
t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],t1.[SizeBytes],t1.[Level]
	,'G:' +substring(t1.[Name],charindex('\',t1.[Name],charindex('\',t1.[Name],1)+1),len(t1.[Name])-charindex('\',t1.[Name],charindex('\',t1.[Name],1))) 
	,t1.[DriveID],t1.RelLevel
	, t3.owner
	,t3.percentage
	,t3.rnk

end

--exec slc.GetFolderHierarchy 176,'desc'

end

GO
/****** Object:  StoredProcedure [slc].[GetFolderHierarchySize]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/****** Script for SelectTopNRows command from SSMS  ******/

CREATE PROCEDURE [slc].[GetFolderHierarchySize](@folderID bigint,@size bigint OUTPUT)
AS
BEGIN 
set @size = 1
--declare @size bigint

;with cte ([FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level],[Name],[DriveID],Level1) as
  (
	SELECT [FolderID],[ParentFolderID],[ServerID],[SizeBytes],[Level],[Name],[DriveID],0 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] where folderid=@folderID
	  union all
	  SELECT  t1.[FolderID],t1.[ParentFolderID],t1.[ServerID],t1.[SizeBytes],t1.[Level],t1.[Name],t1.[DriveID],t2.Level + 1 as Level
	  FROM [ITInfra].[slc].[vw_folder_by_size] t1
	  inner join cte t2
	  on t1.ParentFolderID=t2.FolderID
  )
  
  --select * from cte where [SizeBytes] is null
  select @size=SUM(isnull(cast([SizeBytes] as bigint),0)) from cte
  --select @size=1
 return isnull(@size,0)

--exec slc.[GetFolderHierarchySize] 43982, @

end

GO
/****** Object:  StoredProcedure [slc].[Import_data]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Jarek Olechno
-- Create date: 14.11.2016
-- Description:	Process data imported from file servers
-- =============================================
CREATE PROCEDURE [slc].[Import_data]
	-- Add the parameters for the stored procedure here
	@serverID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	--select top 100

--directory,
--HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), directory))) as hash
--*
--into [slc].temp1
--from slc.[p-drive]

--select top 1 * from slc.[p-drive]
--select 1,* from dbo.SplitString('P:\Citrix-Profile\jolantas.V2\Favorites\Microsoft Websites','\')

--declare @serverID int
declare @directory nvarchar(MAX)
declare @ParentDirectory nvarchar(4000)
declare @BaseName nvarchar(255)
declare @Extension nvarchar(255)
declare @LastWriteTime nvarchar(50)
declare @CreationTime nvarchar(50)
declare @LastAccessTime nvarchar(50)
declare @Length nvarchar(50)
declare @Owner nvarchar(255)
declare @hash varbinary(20)
declare @hashParent varbinary(20)
declare @indentity bigint
declare @RowUpdateTime datetime
declare @RowUpdateTime_selected datetime
declare @folderID int
declare @folderID_selected int
declare @ParentfolderID int
declare @ExtensionID int
declare @isNew bit

set @serverID=1

select @RowUpdateTime=GETDATE()
--select @RowUpdateTime=dateadd(day,-7,GETDATE())

declare data cursor for
select directory,BaseName,Extension,LastWriteTime,CreationTime,LastAccessTime,Length,Owner from slc.[e-drive]
open data
fetch next from data into @directory,@BaseName,@Extension,@LastWriteTime,@CreationTime,@LastAccessTime,@Length,@Owner
while @@fetch_status=0
begin
	
	select @hash = HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), @directory))) 
	select @ParentDirectory = slc.GetParentDirectory(@directory)
	select @hashParent = HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(@ParentDirectory))))) 
	
	--Directory:
	--print @directory
	--print @hash
	
	select top 1 @ParentfolderID=isnull(ParentFolderID,-1) from slc.Folder where hash=@hash
	if @@ROWCOUNT = 0
	begin
		select @ParentfolderID = FolderID from slc.Folder where hash=@hashParent
				if @@ROWCOUNT = 0
				begin
					INSERT INTO [ITInfra].[slc].[Folder] ([hash],length,IsNew,ServerID,ParentFolderID) values (@hashParent,LEN(@ParentDirectory),1,@serverID,-1)
					SELECT @ParentfolderID = @@IDENTITY
						insert into slc.FolderStructure 
						select @ParentfolderID,* 
						from dbo.SplitString(@ParentDirectory,'\')
				end
			INSERT INTO [ITInfra].[slc].[Folder] ([hash],length,IsNew,ServerID,ParentFolderID) values (@hash,LEN(@directory),1,@serverID,@ParentfolderID)
			SELECT @folderID = @@IDENTITY
				insert into slc.FolderStructure 
				select @folderID,* 
				from dbo.SplitString(@directory,'\')
	end
	
	select @ExtensionID=ExtensionID from slc.FileExtensions where Name=@Extension
	if @@ROWCOUNT = 0
	begin
		insert into slc.FileExtensions (Name) values (@Extension)
		SELECT @ExtensionID = @@IDENTITY
	end
	
	select top 1 @folderID = folderid from slc.Folder where hash=@hash
	select @isNew=IsNew,@RowUpdateTime_selected=LastRowUpdateTime  from slc.FileName where Name=@BaseName and extensionID=@extensionID and serverID=@serverID and folderid=@folderID
	if @@ROWCOUNT = 0
		begin
			insert into slc.FileName 
			(FolderID,Name,SizeBytes,Owner,CreationTime,LastWriteTime,LastAccessTime,LastRowUpdateTime,IsNew,ServerID,ExtensionID) 
				values
			(@folderID,@BaseName,@Length,@Owner,@CreationTime,@LastWriteTime,@LastAccessTime,@RowUpdateTime,1,@serverID,@ExtensionID)
		end
		else
		begin
			if (@isNew=1 and DATEDIFF(hh,@RowUpdateTime_selected,@RowUpdateTime) >= 168)
			begin
				UPDATE [slc].[FileName]
				   SET
						IsNew = 0
						,[LastRowUpdateTime] = @RowUpdateTime
				 WHERE FolderId=@folderID
			end
		
		end
		
fetch next from data into @directory,@BaseName,@Extension,@LastWriteTime,@CreationTime,@LastAccessTime,@Length,@Owner
end
close data
deallocate data

--declare data cursor for 
--SELECT  
--	[FolderID],
--      [Name]
--      ,[Owner]
--      ,[hash]
--      ,[ParentFolderID]
--  FROM [ITInfra].[slc].[Folder] where Parentfolderid=-1
 
-- open data
-- fetch next from data into @folderID,@BaseName,@owner,@hash,@ParentFolderID
-- while @@FETCH_STATUS=0
-- begin
--	select @directory=slc.fn_ConcatenateString('0',@folderID)
--	select @ParentDirectory = slc.GetParentDirectory(@directory)
--	select @hashParent = HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(@ParentDirectory))))) 
 
--	select @folderID_selected=folderid from slc.Folder where hash = @hashParent
--	if (@@ROWCOUNT=0)
--	set @folderID_selected=-1
 
 
--	UPDATE [ITInfra].[slc].[Folder]
--	SET [ParentFolderID]=@folderID_selected,
--	[LastRowUpdateTime]=@RowUpdateTime
--	WHERE folderid=@folderid

-- fetch next from data into @folderID,@BaseName,@owner,@hash,@ParentFolderID
-- end

--close data
--deallocate data

--exec [slc].[Import_data] 1

END

GO
/****** Object:  StoredProcedure [slc].[Import_data2]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Jarek Olechno
-- Create date: 23.11.2016
-- Description:	Process data imported from file servers
-- =============================================
CREATE PROCEDURE [slc].[Import_data2]
	-- Add the parameters for the stored procedure here
	@serverID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


--declare @serverID int
declare @directory nvarchar(MAX)
declare @ParentDirectory nvarchar(4000)
declare @BaseName nvarchar(255)
declare @Extension nvarchar(255)
declare @LastWriteTime nvarchar(50)
declare @CreationTime nvarchar(50)
declare @LastAccessTime nvarchar(50)
declare @Length nvarchar(50)
declare @Owner nvarchar(255)
declare @hash varbinary(20)
declare @hashParent varbinary(20)
declare @indentity bigint
--declare @RowUpdateTime datetime
declare @RowUpdateTime_selected datetime
declare @folderID int
declare @folderID_selected int
declare @ParentfolderID int
declare @ExtensionID int
declare @isNew bit

--declare @serverID int
--set @serverID=1
declare @RowUpdateTime datetime
select @RowUpdateTime=GETDATE()
--select @RowUpdateTime=dateadd(day,-7,GETDATE())

--USE [ITInfra]
--GO

/****** Object:  Index [idx_Name_server]    Script Date: 11/25/2016 14:29:41 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[Folder]') AND name = N'idx_Name_server')
DROP INDEX [idx_Name_server] ON [slc].[Folder] WITH ( ONLINE = OFF )

  merge into [slc].[Folder] a
  using (SELECT distinct directory,@serverID as ServerID FROM [ITInfra].[slc].[p-drive]) b
  on a.hash = HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(b.[Directory]))))) and a.serverid=b.serverid
  when not matched then 
  INSERT
     ([Name],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
  VALUES
	(cast(Directory as nvarchar(4000)),1,@serverID, LEN(b.[Directory])
  ,HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(b.[Directory])))))
  ,-1);
  
  merge into slc.FileExtensions a
  using (select distinct Extension  FROM [ITInfra].[slc].[p-drive]) b
  on a.Name = b.Extension
  when not matched then
  insert
	([Name])
	Values
	(b.Extension);

  
  merge into slc.FileName a
  using (select  b.folderID, a.BaseName ,a.Length ,a.Owner, a.CreationTime,a.LastWriteTime,a.LastAccessTime,@RowUpdateTime as LastRowUpdateTime, 1 as IsNew, @serverID as ServerID
  ,c.ExtensionID 
  from slc.[p-drive] a
  inner join [slc].[Folder] b
  on HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(a.Directory))))) = b.hash
  inner join slc.FileExtensions c
  on a.Extension = c.Name) d
  on a.Name=d.BaseName and a.serverID=d.ServerID
  when not matched then
  INSERT 
    ([FolderID],[Name],[SizeBytes],[Owner],[CreationTime],[LastWriteTime],[LastAccessTime],[LastRowUpdateTime],[IsNew],[ServerID],[ExtensionID])
  VALUES
    (d.FolderID,d.BaseName,d.Length,d.Owner,d.CreationTime,d.LastWriteTime,d.LastAccessTime,d.LastRowUpdateTime,d.IsNew,d.ServerID,d.ExtensionID);
 
 
 /****** Object:  Index [idx_Name_server]    Script Date: 11/25/2016 14:29:42 ******/
CREATE NONCLUSTERED INDEX [idx_Name_server] ON [slc].[Folder] 
(
	[Name] ASC,
	[ServerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

  declare @r int
	merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT 
	   ([Name],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
	   VALUES
	   (b.name,getdate(),1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
  while @r >= 0
  begin
  PRINT 'Inside WHILE LOOP on TechOnTheNet.com';
	print @r
	--set @r= @r-1;
	   merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT 
	   ([Name],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
	   VALUES
	   (b.name,getdate(),1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
		
		if (@r=0)
			break
		else
			Continue
  end

  merge into [slc].[Folder] a
  using (select * from [slc].[Folder] where hash in (select distinct HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) from [slc].[Folder])) b
  on HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(a.name)))))) = b.hash
   when matched then
  update
	set a.ParentFolderID=b.FolderID;
  
  
--select  * from [slc].[Folder] where parentfolderid<>-1
--exec [slc].[Import_data2] 2

END

GO
/****** Object:  StoredProcedure [slc].[Import_data3]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Jarek Olechno
-- Create date: 23.11.2016
-- Description:	Process data imported from file servers
-- =============================================
CREATE PROCEDURE [slc].[Import_data3]
	-- Add the parameters for the stored procedure here
	@serverID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


--declare @serverID int
declare @directory nvarchar(MAX)
declare @ParentDirectory nvarchar(4000)
declare @BaseName nvarchar(255)
declare @Extension nvarchar(255)
declare @LastWriteTime nvarchar(50)
declare @CreationTime nvarchar(50)
declare @LastAccessTime nvarchar(50)
declare @Length nvarchar(50)
declare @Owner nvarchar(255)
declare @hash varbinary(20)
declare @hashParent varbinary(20)
declare @indentity bigint
--declare @RowUpdateTime datetime
declare @RowUpdateTime_selected datetime
declare @folderID int
declare @folderID_selected int
declare @ParentfolderID int
declare @ExtensionID int
declare @isNew bit

--declare @serverID int
--set @serverID=1
declare @RowUpdateTime datetime
select @RowUpdateTime=GETDATE()
--select @RowUpdateTime=dateadd(day,-7,GETDATE())

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[Folder]') AND name = N'idx_Name_server')
DROP INDEX [idx_Name_server] ON [slc].[Folder] WITH ( ONLINE = OFF )

  merge into [slc].[Folder] a
  using (SELECT distinct directory,@serverID as ServerID FROM [ITInfra].[slc].[e-drive]) b
  on a.hash = HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(b.[Directory]))))) and a.serverid=b.serverid
  when not matched then 
  INSERT
     ([Name],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
  VALUES
	(cast(Directory as nvarchar(4000)),1,@serverID, LEN(b.[Directory])
  ,HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(b.[Directory])))))
  ,-1);
  
  merge into slc.FileExtensions a
  using (select distinct Extension  FROM [ITInfra].[slc].[e-drive]) b
  on a.Name = b.Extension
  when not matched then
  insert
	([Name])
	Values
	(b.Extension);

  
  merge into slc.FileName a
  using (select  b.folderID, a.BaseName ,a.Length ,a.Owner, a.CreationTime,a.LastWriteTime,a.LastAccessTime,@RowUpdateTime as LastRowUpdateTime, 1 as IsNew, @serverID as ServerID
  ,c.ExtensionID 
  from slc.[e-drive] a
  inner join [slc].[Folder] b
  on HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(a.Directory))))) = b.hash
  inner join slc.FileExtensions c
  on a.Extension = c.Name) d
  on a.Name=d.BaseName and a.serverID=d.ServerID
  when not matched then
  INSERT 
    ([FolderID],[Name],[SizeBytes],[Owner],[CreationTime],[LastWriteTime],[LastAccessTime],[LastRowUpdateTime],[IsNew],[ServerID],[ExtensionID])
  VALUES
    (d.FolderID,d.BaseName,d.Length,d.Owner,d.CreationTime,d.LastWriteTime,d.LastAccessTime,d.LastRowUpdateTime,d.IsNew,d.ServerID,d.ExtensionID);
 
 
 CREATE NONCLUSTERED INDEX [idx_Name_server] ON [slc].[Folder] 
(
	[Name] ASC,
	[ServerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

  declare @r int
	merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT 
	   ([Name],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
	   VALUES
	   (b.name,getdate(),1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
  while @r >= 0
  begin
  PRINT 'Inside WHILE LOOP on TechOnTheNet.com';
	print @r
	--set @r= @r-1;
	   merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT 
	   ([Name],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
	   VALUES
	   (b.name,getdate(),1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
		
		if (@r=0)
			break
		else
			Continue
  end

  merge into [slc].[Folder] a
  using (select * from [slc].[Folder] where hash in (select distinct HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) from [slc].[Folder])) b
  on HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(a.name)))))) = b.hash
   when matched then
  update
	set a.ParentFolderID=b.FolderID;
  
  
--select  * from [slc].[Folder] where parentfolderid<>-1
--exec [slc].[Import_data3] 1

END

GO
/****** Object:  StoredProcedure [slc].[Import_data4]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Jarek Olechno
-- Create date: 23.11.2016
-- Description:	Process data imported from file servers
-- =============================================
CREATE PROCEDURE [slc].[Import_data4]
	-- Add the parameters for the stored procedure here
	@serverID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


--declare @serverID int
declare @directory nvarchar(MAX)
declare @ParentDirectory nvarchar(4000)
declare @BaseName nvarchar(255)
declare @Extension nvarchar(255)
declare @LastWriteTime nvarchar(50)
declare @CreationTime nvarchar(50)
declare @LastAccessTime nvarchar(50)
declare @Length nvarchar(50)
declare @Owner nvarchar(255)
declare @hash varbinary(20)
declare @hashParent varbinary(20)
declare @indentity bigint
--declare @RowUpdateTime datetime
declare @RowUpdateTime_selected datetime
declare @folderID int
declare @folderID_selected int
declare @ParentfolderID int
declare @ExtensionID int
declare @isNew bit

--declare @serverID int
--set @serverID=1
declare @RowUpdateTime datetime
select @RowUpdateTime=GETDATE()
--select @RowUpdateTime=dateadd(day,-7,GETDATE())
declare @driveID int
--select @RowUpdateTime=dateadd(day,-7,GETDATE())

print '-----------------------'
print 'Processing Folder table'

select top 1 @driveID=driveID from slc.drive where name in (select top 1 cast(replace(slc.fn_Split6(directory,'\',1),':','') as CHAR(1)) from [slc].[e-drive])

print 'Dropping indexes'
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[Folder]') AND name = N'idx_Name_server')
DROP INDEX [idx_Name_server] ON [slc].[Folder] WITH ( ONLINE = OFF )


IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[Folder]') AND name = N'PK_Folder2')
ALTER TABLE [slc].[Folder] DROP CONSTRAINT [PK_Folder2]

print 'upserting data'
  merge into [slc].[Folder] a
  using (SELECT distinct directory,@serverID as ServerID FROM [ITInfra].[slc].[e-drive]) b
  on a.hash = HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.[Directory]))))) and a.serverid=b.serverid
  when not matched then 
  INSERT
     ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
  VALUES
	(cast(Directory as NVARCHAR(4000)),@driveID,slc.CountOccurancesOfString(cast(Directory as nvarchar(4000)),'\'),@RowUpdateTime,1,@serverID, LEN(b.[Directory])
  ,HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.[Directory])))))
  ,-1);
  
 print 'creating indexes'
 CREATE NONCLUSTERED INDEX [idx_Name_server] ON [slc].[Folder] 
(
	[Name] ASC,
	[ServerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

/****** Object:  Index [PK_Folder2]    Script Date: 11/28/2016 15:54:43 ******/
ALTER TABLE [slc].[Folder] ADD  CONSTRAINT [PK_Folder2] PRIMARY KEY CLUSTERED 
(
	[FolderID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
 
 print '-----------------------'
print 'Processing Extension table'

  merge into slc.FileExtensions a
  using (select distinct Extension  FROM [ITInfra].[slc].[e-drive]) b
  on a.Name = b.Extension
  when not matched then
  insert
	([Name])
	Values
	(b.Extension);


 print '-----------------------'
print 'Processing File table'
print 'dropping indexes'

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[FileName]') AND name = N'idx_FolderID')
DROP INDEX [idx_FolderID] ON [slc].[FileName] WITH ( ONLINE = OFF )
  
  --merge into slc.FileName a
  --using (select  b.folderID, a.BaseName ,a.Length ,a.Owner, a.CreationTime,a.LastWriteTime,a.LastAccessTime,@RowUpdateTime as LastRowUpdateTime, 1 as IsNew, @serverID as ServerID
  --,c.ExtensionID 
  --from slc.[e-drive] a
  --inner join [slc].[Folder] b
  --on HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(a.Directory))))) = b.hash
  --inner join slc.FileExtensions c
  --on a.Extension = c.Name) d
  --on a.Name=d.BaseName and a.serverID=d.ServerID
  --when not matched then
  --INSERT 
  --  ([FolderID],[Name],[SizeBytes],[Owner],[CreationTime],[LastWriteTime],[LastAccessTime],[LastRowUpdateTime],[IsNew],[ServerID],[ExtensionID])
  --VALUES
  --  (d.FolderID,d.BaseName,d.Length,d.Owner,d.CreationTime,d.LastWriteTime,d.LastAccessTime,d.LastRowUpdateTime,d.IsNew,d.ServerID,d.ExtensionID);

  print 'upserting data'

  merge into slc.FileName a
  using (select  b.folderID, a.BaseName ,a.Length ,a.Owner
  , case isdate(a.CreationTime)
  when 1 then a.CreationTime
  else
		case isdate(a.LastWriteTime)
	  when 1 then a.LastWriteTime
	  else
		@RowUpdateTime
	 end
 end as CreationTime
  , case isdate(a.LastWriteTime)
  when 1 then a.LastWriteTime
  else
	@RowUpdateTime
 end as LastWriteTime
 , case isdate(a.LastAccessTime)
  when 1 then a.LastAccessTime
  else
	@RowUpdateTime
 end  as LastAccessTime
  --a.CreationTime,a.LastWriteTime,a.LastAccessTime
  ,@RowUpdateTime as LastRowUpdateTime, 1 as IsNew, @serverID as ServerID
  ,c.ExtensionID 
  from slc.[e-drive] a
  inner join [slc].[Folder] b
  on HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(a.Directory))))) = b.hash
  inner join slc.FileExtensions c
  on a.Extension = c.Name) d
  on a.Name=d.BaseName and a.serverID=d.ServerID
  when not matched then
  INSERT 
    ([FolderID],[Name],[SizeBytes],[Owner],[CreationTime],[LastWriteTime],[LastAccessTime],[LastRowUpdateTime],[IsNew],[ServerID],[ExtensionID])
  VALUES
    (d.FolderID,d.BaseName,d.Length,d.Owner,d.CreationTime,d.LastWriteTime,d.LastAccessTime,d.LastRowUpdateTime,d.IsNew,d.ServerID,d.ExtensionID);
    
print 'creating indexes'
 CREATE CLUSTERED INDEX [idx_FolderID] ON [slc].[FileName] 
(
	[FolderID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

 print 'updating Folder table, filling subfolder gaps' 
 --This creates a subfolders entries in tables, for folders where there are no files.

  declare @r int
	merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT 
	   ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
	   VALUES
	   (b.name,@driveID,slc.CountOccurancesOfString([Name],'\'),@RowUpdateTime,1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
  while @r >= 0
  begin
  --PRINT 'Inside WHILE LOOP on TechOnTheNet.com';
	print @r
	--set @r= @r-1;
	   merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT
	   ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID]) 
	   VALUES
	   (b.name,@driveID,slc.CountOccurancesOfString([Name],'\'),@RowUpdateTime,1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
		
		if (@r=0)
			break
		else
			Continue
  end

  merge into [slc].[Folder] a
  using (select * from [slc].[Folder] where hash in (select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) from [slc].[Folder])) b
  on HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(a.name)))))) = b.hash
   when matched then
  update
	set a.ParentFolderID=b.FolderID;
  
  
--select  * from [slc].[Folder] where parentfolderid<>-1
--SFRFIDCFIDF007P: exec [slc].[Import_data4] 1
--SFRFIDCFIDF002P: exec [slc].[Import_data4] 2
--SFRFIDCFIDF003P: exec [slc].[Import_data4] 3
--SFRFIDCFIDF008P: exec [slc].[Import_data4] 4

END

GO
/****** Object:  StoredProcedure [slc].[Process_subfolders]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [slc].[Process_subfolders]
as
begin


declare @directory nvarchar(MAX)
declare @ParentDirectory nvarchar(4000)
declare @BaseName nvarchar(255)
declare @Extension nvarchar(255)
declare @LastWriteTime nvarchar(50)
declare @CreationTime nvarchar(50)
declare @LastAccessTime nvarchar(50)
declare @Length nvarchar(50)
declare @Owner nvarchar(255)
declare @hash varbinary(20)
declare @hashParent varbinary(20)
declare @indentity bigint
declare @RowUpdateTime datetime
declare @RowUpdateTime_selected datetime
declare @folderID int
declare @folderID_selected int
declare @ParentfolderID int
declare @ExtensionID int
declare @isNew bit
declare @serverID int


declare data cursor for 
SELECT  
	[FolderID],
      [Name]
      --,[Owner]
      ,[hash]
      ,[ParentFolderID]
      ,ServerID
  FROM [ITInfra].[slc].[Folder] where Parentfolderid=-1
 
 open data
 fetch next from data into @folderID,@BaseName,@owner,@hash,@ParentFolderID,@serverID
 while @@FETCH_STATUS=0
 begin
	select @directory=slc.fn_ConcatenateString('0',@folderID)
	select @ParentDirectory = slc.GetParentDirectory(@directory)
	select @hashParent = HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(@ParentDirectory))))) 
 
	select @folderID_selected=folderid from slc.Folder where hash = @hashParent
	if (@@ROWCOUNT=0)
	begin
		if (charindex('\',@ParentDirectory) !=0)
			begin
				INSERT INTO [ITInfra].[slc].[Folder] ([hash],length,IsNew,ServerID,ParentFolderID) values (@hashParent,LEN(@ParentDirectory),1,@serverID,-1)
					SELECT @ParentfolderID = @@IDENTITY
						insert into slc.FolderStructure 
						select @ParentfolderID,* 
						from dbo.SplitString(@ParentDirectory,'\')
				set @folderID_selected=@ParentfolderID		
			end
			else
			set @folderID_selected=-1
	end
	
 
	--print @ParentDirectory
	
	UPDATE [ITInfra].[slc].[Folder]
	SET [ParentFolderID]=@folderID_selected,
	[LastRowUpdateTime]=@RowUpdateTime
	WHERE folderid=@folderid and ServerID=@serverID

 fetch next from data into @folderID,@BaseName,@owner,@hash,@ParentFolderID,@serverID
 end

close data
deallocate data

--select top 1 @ParentfolderID=isnull(ParentFolderID,-1) from slc.Folder where hash=@hash
--	if @@ROWCOUNT = 0
--	begin
--		select @ParentfolderID = FolderID from slc.Folder where hash=@hashParent
--				if @@ROWCOUNT = 0
--				begin
--					INSERT INTO [ITInfra].[slc].[Folder] ([hash],length,IsNew,ServerID,ParentFolderID) values (@hashParent,LEN(@ParentDirectory),1,@serverID,-1)
--					SELECT @ParentfolderID = @@IDENTITY
--						insert into slc.FolderStructure 
--						select @ParentfolderID,* 
--						from dbo.SplitString(@ParentDirectory,'\')
--				end
--			INSERT INTO [ITInfra].[slc].[Folder] ([hash],length,IsNew,ServerID,ParentFolderID) values (@hash,LEN(@directory),1,@serverID,@ParentfolderID)
--			SELECT @folderID = @@IDENTITY
--				insert into slc.FolderStructure 
--				select @folderID,* 
--				from dbo.SplitString(@directory,'\')
--	end
--exec  slc.Process_subfolders

end
GO
/****** Object:  StoredProcedure [slc].[Process_subfolders2]    Script Date: 05.01.2017 9:59:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [slc].[Process_subfolders2]
as
begin


declare @directory nvarchar(MAX)
declare @ParentDirectory nvarchar(4000)
declare @BaseName nvarchar(255)
declare @Extension nvarchar(255)
declare @LastWriteTime nvarchar(50)
declare @CreationTime nvarchar(50)
declare @LastAccessTime nvarchar(50)
declare @Length nvarchar(50)
declare @Owner nvarchar(255)
declare @hash varbinary(20)
declare @hashParent varbinary(20)
declare @indentity bigint
declare @RowUpdateTime datetime
declare @RowUpdateTime_selected datetime
declare @folderID int
declare @folderID_selected int
declare @ParentfolderID int
declare @ExtensionID int
declare @isNew bit
declare @serverID int


declare data cursor for 
SELECT  
	[FolderID],
      [Name]
      --,[Owner]
      ,[hash]
      ,[ParentFolderID]
      ,ServerID
  FROM [ITInfra].[slc].[Folder] where Parentfolderid=-1
 
 open data
 fetch next from data into @folderID,@BaseName,@owner,@hash,@ParentFolderID,@serverID
 while @@FETCH_STATUS=0
 begin
	select @directory=slc.fn_ConcatenateString('0',@folderID)
	select @ParentDirectory = slc.GetParentDirectory(@directory)
	select @hashParent = HASHBYTES('SHA1',(CONVERT(VARCHAR(4000), ltrim(RTRIM(@ParentDirectory))))) 
 
	select @folderID_selected=folderid from slc.Folder where hash = @hashParent
	if (@@ROWCOUNT=0)
	begin
		if (charindex('\',@ParentDirectory) !=0)
			begin
				INSERT INTO [ITInfra].[slc].[Folder] ([hash],length,IsNew,ServerID,ParentFolderID) values (@hashParent,LEN(@ParentDirectory),1,@serverID,-1)
					--SELECT @ParentfolderID = @@IDENTITY
					--	insert into slc.FolderStructure 
					--	select @ParentfolderID,* 
					--	from dbo.SplitString(@ParentDirectory,'\')
				set @folderID_selected=@@IDENTITY		
			end
			else
			set @folderID_selected=-1
	end
	
 
	--print @ParentDirectory
	
	UPDATE [ITInfra].[slc].[Folder]
	SET [ParentFolderID]=@folderID_selected,
	[LastRowUpdateTime]=@RowUpdateTime
	WHERE folderid=@folderid and ServerID=@serverID

 fetch next from data into @folderID,@BaseName,@owner,@hash,@ParentFolderID,@serverID
 end

close data
deallocate data

--select top 1 @ParentfolderID=isnull(ParentFolderID,-1) from slc.Folder where hash=@hash
--	if @@ROWCOUNT = 0
--	begin
--		select @ParentfolderID = FolderID from slc.Folder where hash=@hashParent
--				if @@ROWCOUNT = 0
--				begin
--					INSERT INTO [ITInfra].[slc].[Folder] ([hash],length,IsNew,ServerID,ParentFolderID) values (@hashParent,LEN(@ParentDirectory),1,@serverID,-1)
--					SELECT @ParentfolderID = @@IDENTITY
--						insert into slc.FolderStructure 
--						select @ParentfolderID,* 
--						from dbo.SplitString(@ParentDirectory,'\')
--				end
--			INSERT INTO [ITInfra].[slc].[Folder] ([hash],length,IsNew,ServerID,ParentFolderID) values (@hash,LEN(@directory),1,@serverID,@ParentfolderID)
--			SELECT @folderID = @@IDENTITY
--				insert into slc.FolderStructure 
--				select @folderID,* 
--				from dbo.SplitString(@directory,'\')
--	end
--exec  slc.Process_subfolders2

end
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [slc].[Changes_tracking](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Area] [varchar](20) NULL,
	[DriveName] [nvarchar](100) NULL,
	[Date] [datetime] NULL,
	[Column] [nvarchar](100) NULL,
	[OldValue] [nvarchar](150) NULL,
	[NewValue] [nvarchar](150) NULL,
	[User] [nvarchar](150) NULL
) ON [PRIMARY]

GO


create trigger slc.Changes
on slc.Approvers
after update
as
begin

SET NOCOUNT ON;


if UPDATE ([Approver1])
		begin
			if exists (
 						SELECT  d.[Approver1]
						FROM Inserted i
							INNER JOIN Deleted d ON i.DriveName = d.DriveName
 						WHERE ISNULL(i.[Approver1], 'unique null value') != ISNULL(d.[Approver1], 'unique null value')
						)
			insert into [slc].[Changes_tracking] 
			select 'Approver',i.DriveName,
			--d.id,
			GETDATE(),'[Approver1]',d.[Approver1],i.[Approver1],i.LastUpdatedBy
						FROM Inserted i
							INNER JOIN Deleted d ON i.DriveName = d.DriveName
							WHERE ISNULL(i.[Approver1], 'unique null value') != ISNULL(d.[Approver1], 'unique null value')
		end

if UPDATE ([Approver2])
		begin
			if exists (
 						SELECT  d.[Approver2]
						FROM Inserted i
							INNER JOIN Deleted d ON i.DriveName = d.DriveName
 						WHERE ISNULL(i.[Approver2], 'unique null value') != ISNULL(d.[Approver2], 'unique null value')
						)
			insert into [slc].[Changes_tracking] 
			select 'Approver',i.DriveName,
			--d.id,
			GETDATE(),'[Approver2]',d.[Approver2],i.[Approver2],i.LastUpdatedBy
						FROM Inserted i
							INNER JOIN Deleted d ON i.DriveName = d.DriveName
							WHERE ISNULL(i.[Approver2], 'unique null value') != ISNULL(d.[Approver2], 'unique null value')
		end

end

GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [slc].[udf_Int8_to_DateTime](
   @Int8 BIGINT
)
RETURNS DATETIME2
AS
   BEGIN
      RETURN (DATEADD(mi,case when @Int8 / 600000000 + DATEDIFF(Minute,GetUTCDate(),GetDate()) >2147483647 then 2147483647 else  @Int8 / 600000000 + DATEDIFF(Minute,GetUTCDate(),GetDate()) end,CAST('1/1/1601' AS DATETIME2)))
   END
GO


/****** Object:  StoredProcedure [slc].[ImportADUsers]    Script Date: 01/18/2017 14:12:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Jarek Olechno
-- Create date: 28.1.2014
-- Description:	Import data from AD
-- =============================================
create PROCEDURE [slc].[ImportADUsers]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[slc].[users1]') AND type in (N'U'))
DROP TABLE [slc].[users1]

CREATE TABLE [slc].[users1](
	[AccountExpirationDate] [nvarchar](30) NULL,
	[AccountExpires] [nvarchar](30) NULL,
	[BadLogonCount] [nvarchar](10) NULL,
	[Company] [nvarchar](50) NULL,
	[countryCode] [nvarchar](50) NULL,
	[Deleted] [nvarchar](max) NULL,
	[Department] [nvarchar](150) NULL,
	[DistinguishedName] [nvarchar](150) NULL,
	[EmployeeID] [nvarchar](50) NULL,
	[Enabled] [nvarchar](7) NULL,
	[entrust] [nvarchar](50) NULL,
	[EmailAddress] [nvarchar](150) NULL,
	[extensionattribute10] [nvarchar](200) NULL,
	[extensionattribute11] [nvarchar](50) NULL,
	[extensionattribute14] [nvarchar](50) NULL,
	[GivenName] [nvarchar](100) NULL,
	[ipPhone] [nvarchar](100) NULL,
	[LastLogonDate] [nvarchar](30) NULL,
	[LockedOut] [nvarchar](10) NULL,
	[Manager] [nvarchar](150) NULL,
	[msExchHomeServerName] [nvarchar](150) NULL,
	[msRTCSIP-PrimaryUserAddress] [nvarchar](150) NULL,
	[Name] [nvarchar](100) NULL,
	[ObjectClass] [nvarchar](50) NULL,
	[ObjectGUID] [nvarchar](50) NULL,
	[PasswordExpired] [nvarchar](150) NULL,
	[SamAccountName] [nvarchar](150) NULL,
	[SID] [nvarchar](48) NULL,
	[Surname] [nvarchar](100) NULL,
	[Title] [nvarchar](50) NULL,
	[UserPrincipalName] [nvarchar](200) NULL,
	[whencreated] [nvarchar](50) NULL,
	[whenchanged] [nvarchar](100) NULL,
) 

bulk insert [slc].[users1] from 'c:\temp\users1.csv' with (firstrow=2,FIELDTERMINATOR =';',DATAFILETYPE='widechar')


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[slc].[t1]') AND type in (N'U'))
DROP TABLE [slc].[t1]

SELECT 
slc.udf_Int8_to_DateTime(cast(replace(accountexpires,'"','') as bigint)) as accountexpires,
replace(Manager,'"','') as Manager,
replace([msExchHomeServerName],'"','') as [msExchHomeServerName],
replace([msRTCSIP-PrimaryUserAddress],'"','') as [msRTCSIP-PrimaryUserAddress],
cast(replace([BadLogonCount],'"','') AS int) as [BadLogonCount]
      ,replace([Deleted],'"','') as Deleted
      --,SUBSTRING(replace(department,'"',''),1,3)
      --,replace(department,'"','') as department
      ,replace(case
		when SUBSTRING(department,1,4)='"SFR' then SUBSTRING(department,6,len(department))--RIGHT(department,len(department)-4)
		else department
	end,'"','') as department
	 ,case	
		when Department like '%RSO%' then 1
		else 0
	end as IsRSO
      ,replace([EmployeeID],'"','') as [EmployeeID]
      ,replace([entrust],'"','') as [entrust]
      
      ,replace(extensionattribute10,'"','') as extensionattribute10
      ,replace(extensionattribute11,'"','') as extensionattribute11
      ,replace(extensionattribute14,'"','') as extensionattribute14
      ,replace([DistinguishedName],'"','') as [DistinguishedName]
      ,cast(replace([Enabled],'"','') as bit) as enabled
      ,replace([GivenName],'"','') as [GivenName]
      ,replace([ipPhone],'"','') as [ipPhone]
      ,replace([LastLogonDate],'"','') as  [LastLogonDate]
--      ,CHARINDEX(' ',[LastLogonDate]) 
--      ,SUBSTRING([LastLogonDate],1,len([LastLogonDate])-CHARINDEX(' ',[LastLogonDate]) ) as 
      
      ,cast(replace([LockedOut],'"','') as bit) as [LockedOut]
      ,replace([Name],'"','') as Name
      --,replace([ObjectClass],'"','')
      --,replace([ObjectGUID],'"','')
      ,cast(replace([PasswordExpired],'"','') as bit) as [PasswordExpired]
      ,replace([SamAccountName],'"','') as [SamAccountName]
      --,replace([SID],'"','')
      ,replace([Surname],'"','') as Surname
      ,replace([Title],'"','') as Title
      ,replace([UserPrincipalName],'"','') as [UserPrincipalName]
      ,replace([whenchanged],'"','') as whenchanged
      ,replace([whencreated],'"','') as whencreated
      ,replace(AccountExpirationDate,'"','') as AccountExpirationDate
      ,replace([Company],'"','') as [Company]
      ,replace([EmailAddress],'"','') as [EmailAddress]
      into slc.t1
FROM slc.users1
where [whenchanged] not like '%;%'


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[slc].[users]') AND type in (N'U'))
DROP TABLE [slc].[users]


SELECT 
--top 10000
	--accountexpires,
	cast(replace(SUBSTRING(manager,1,charindex(',',manager)-1),'CN=','')as nvarchar(100))  as
       manager
       
      ,cast([Deleted] as nvarchar(50)) as Deleted
    --  ,[DistinguishedName]
      --,SUBSTRING([DistinguishedName],CHARINDEX('OU=',[DistinguishedName])+3,2) as Country
      ,cast(case
		when reverse(slc.[fn_Split6](reverse(replace([DistinguishedName],',DC=statoilfuelretail,DC=com','')),',',1)) like 'CN%' then null
		else replace(reverse(slc.[fn_Split6](reverse(replace([DistinguishedName],',DC=statoilfuelretail,DC=com','')),',',1)),'OU=','')
		end as nvarchar(20)) as [1st_lev]
      ,cast(case
		when reverse(slc.[fn_Split6](reverse(replace([DistinguishedName],',DC=statoilfuelretail,DC=com','')),',',2)) like 'CN%' then null
		else replace(reverse(slc.[fn_Split6](reverse(replace([DistinguishedName],',DC=statoilfuelretail,DC=com','')),',',2)),'OU=','')
		end  as nvarchar(20)) as [2nd_lev]
      ,cast(case
		when reverse(slc.[fn_Split6](reverse(replace([DistinguishedName],',DC=statoilfuelretail,DC=com','')),',',3)) like 'CN%' then null
		else replace(reverse(slc.[fn_Split6](reverse(replace([DistinguishedName],',DC=statoilfuelretail,DC=com','')),',',3)),'OU=','')
		end as nvarchar(20)) as [3rd_lev]
      
      ,cast(department as nvarchar(20)) as department
      --,IsRSO
      ,[enabled]
      ,cast([GivenName] as nvarchar(50)) as [GivenName]
      --,cast(reverse(substring(reverse(SUBSTRING([LastLogonDate],1,CHARINDEX(' ',[LastLogonDate])-1)),1,CHARINDEX('.',reverse(SUBSTRING([LastLogonDate],1,CHARINDEX(' ',[LastLogonDate])-1))  )-1)) + '.' + replace(substring(REPLACE(SUBSTRING([LastLogonDate],1,CHARINDEX(' ',[LastLogonDate])-1),'.'+reverse(substring(reverse(SUBSTRING([LastLogonDate],1,CHARINDEX(' ',[LastLogonDate])-1)),1,CHARINDEX('.',reverse(SUBSTRING([LastLogonDate],1,CHARINDEX(' ',[LastLogonDate])-1))  )-1)),''),CHARINDEX('.',REPLACE(SUBSTRING([LastLogonDate],1,CHARINDEX(' ',[LastLogonDate])-1),'.'+reverse(substring(reverse(SUBSTRING([LastLogonDate],1,CHARINDEX(' ',[LastLogonDate])-1)),1,CHARINDEX('.',reverse(SUBSTRING([LastLogonDate],1,CHARINDEX(' ',[LastLogonDate])-1))  )-1)),'')),2),'.','') + '.'+substring(SUBSTRING([LastLogonDate],1,CHARINDEX(' ',[LastLogonDate]) -1),1,CHARINDEX('.',SUBSTRING([LastLogonDate],1,CHARINDEX(' ',[LastLogonDate]) -1)  )-1) + ' ' +reverse(SUBSTRING(reverse([LastLogonDate]),1,CHARINDEX(' ',reverse([LastLogonDate]))-1)) as datetime) as LastLogonDate
      --,[LockedOut]
      ,cast([Name] as nvarchar(100)) as Name
      --,[PasswordExpired]
      ,cast([SamAccountName] as nvarchar(50)) as SamAccountName
      ,cast([Surname] as nvarchar(100)) as Surname
      ,cast([Title] as nvarchar(50)) as Title
      ,cast([UserPrincipalName] as nvarchar(50)) as UserPrincipalName
      ,cast([EmployeeID] as nvarchar(50)) as EmpoyeeID 
	  --,[whenchanged]
      --,cast(reverse(substring(reverse(SUBSTRING([whenchanged],1,CHARINDEX(' ',[whenchanged])-1)),1,CHARINDEX('.',reverse(SUBSTRING([whenchanged],1,CHARINDEX(' ',[whenchanged])-1))  )-1)) + '.' + replace(substring(REPLACE(SUBSTRING([whenchanged],1,CHARINDEX(' ',[whenchanged])-1),'.'+reverse(substring(reverse(SUBSTRING([whenchanged],1,CHARINDEX(' ',[whenchanged])-1)),1,CHARINDEX('.',reverse(SUBSTRING([whenchanged],1,CHARINDEX(' ',[whenchanged])-1))  )-1)),''),CHARINDEX('.',REPLACE(SUBSTRING([whenchanged],1,CHARINDEX(' ',[whenchanged])-1),'.'+reverse(substring(reverse(SUBSTRING([whenchanged],1,CHARINDEX(' ',[whenchanged])-1)),1,CHARINDEX('.',reverse(SUBSTRING([whenchanged],1,CHARINDEX(' ',[whenchanged])-1))  )-1)),'')),2),'.','') + '.'+substring(SUBSTRING([whenchanged],1,CHARINDEX(' ',[whenchanged]) -1),1,CHARINDEX('.',SUBSTRING([whenchanged],1,CHARINDEX(' ',[whenchanged]) -1)  )-1) + ' ' +reverse(SUBSTRING(reverse([whenchanged]),1,CHARINDEX(' ',reverse([whenchanged]))-1)) as datetime) as whenchanged
      --,cast(reverse(substring(reverse(SUBSTRING([whencreated],1,CHARINDEX(' ',[whencreated])-1)),1,CHARINDEX('.',reverse(SUBSTRING([whencreated],1,CHARINDEX(' ',[whencreated])-1))  )-1)) + '.' + replace(substring(REPLACE(SUBSTRING([whencreated],1,CHARINDEX(' ',[whencreated])-1),'.'+reverse(substring(reverse(SUBSTRING([whencreated],1,CHARINDEX(' ',[whencreated])-1)),1,CHARINDEX('.',reverse(SUBSTRING([whencreated],1,CHARINDEX(' ',[whencreated])-1))  )-1)),''),CHARINDEX('.',REPLACE(SUBSTRING([whencreated],1,CHARINDEX(' ',[whencreated])-1),'.'+reverse(substring(reverse(SUBSTRING([whencreated],1,CHARINDEX(' ',[whencreated])-1)),1,CHARINDEX('.',reverse(SUBSTRING([whencreated],1,CHARINDEX(' ',[whencreated])-1))  )-1)),'')),2),'.','') + '.'+substring(SUBSTRING([whencreated],1,CHARINDEX(' ',[whencreated]) -1),1,CHARINDEX('.',SUBSTRING([whencreated],1,CHARINDEX(' ',[whencreated]) -1)  )-1) + ' ' +reverse(SUBSTRING(reverse([whencreated]),1,CHARINDEX(' ',reverse([whencreated]))-1)) as datetime) as whencreated
 

      --,[Company]
      ,cast([EmailAddress] as nvarchar(50)) as EmailAddress
      into slc.users
  FROM slc.t1
  where 1=1
  and case
		when reverse(slc.[fn_Split6](reverse(replace([DistinguishedName],',DC=statoilfuelretail,DC=com','')),',',2)) like 'CN%' then null
		else replace(reverse(slc.[fn_Split6](reverse(replace([DistinguishedName],',DC=statoilfuelretail,DC=com','')),',',2)),'OU=','')
		end = 'Office Users'
  --and samaccountname='jarekole'

 
drop table slc.t1
drop table slc.users1
--drop table t1
--exec [slc].[ImportADUsers]

END

GO

create PROCEDURE slc.InsertApprovers 
    @DriveName nvarchar(100),
    @Approver1ShortName nvarchar(50)  
AS
	
	declare @name nvarchar(100)

	select @name=Name from [slc].[users] where samaccountname=@Approver1ShortName

	if not exists (select top 1 * from [slc].[Approvers] where[DriveName]=@DriveName )
    Insert into 
		[slc].[Approvers] 
			([DriveName],[LastUpdateTime],[LastUpdatedBy],[Approver1ShortName],[Approver1]) 
		values 
			(@DriveName,getdate(),@Approver1ShortName,@Approver1ShortName,@name) 
RETURN 0

GO

  create PROCEDURE slc.UpdateApprovers 
    @DriveName nvarchar(100),
    @Approver1Name nvarchar(100),
	@Approver2Name nvarchar(100),
	@Updateby  nvarchar(50)
AS
	
	declare @samaccountname nvarchar(50)
	declare @samaccountname2 nvarchar(50)

	select @samaccountname=samaccountname from [slc].[users] where name=@Approver1Name
	select @samaccountname2=samaccountname from [slc].[users] where name=@Approver2Name

	Update 
		[slc].[Approvers] 
	set 
		[Approver1] = @Approver1Name,
		[Approver1ShortName] = @samaccountname,
		[Approver2] = @Approver2Name,
		[Approver2ShortName] = @samaccountname2,
		[LastUpdateTime]=getdate(),
		[LastUpdatedBy]=@Updateby 
	where 
		[DriveName]=@DriveName
   
RETURN 0
GO

CREATE TABLE slc.Operators
(
    samaccountname varchar(50) NOT NULL,
    type varchar(20) NULL
);

GO

CREATE procedure slc.selectApprovers
	@User  nvarchar(50),
	@scope nvarchar(100)
as

declare @IsAdmin bit = 0
declare @cnt int


select @cnt=count(*) from slc.Operators where samaccountname=@User and type='admin'

if @cnt >= 1  set @IsAdmin=1

if @IsAdmin=1
begin
	if @scope=' '
	begin
		SELECT [DriveName],[Approver1] ,[Approver2] FROM [slc].[Approvers] 
	end
	else
	begin
		SELECT [DriveName],[Approver1] ,[Approver2] FROM [slc].[Approvers] where drivename like '%' +isnull(@scope,'') +'%'
	end
end
else
begin
	if @scope=' '
	begin
		SELECT [DriveName],[Approver1] ,[Approver2] FROM [slc].[Approvers] where [Approver1ShortName]=@User
	end
	else
	begin
		SELECT [DriveName],[Approver1] ,[Approver2] FROM [slc].[Approvers] where [Approver1ShortName]=@User and drivename like '%' +isnull(@scope,'') +'%'
	end

	--SELECT 
	--	--TOP 10 
	--	[DriveName],[Approver1] ,[Approver2]
	--FROM 
	--	[slc].[Approvers] 
	--where 1=1
	--and [Approver1ShortName]=@User
	--and 	drivename like '%' +isnull(@scope,'') +'%'
end
RETURN 0
GO

CREATE PROCEDURE slc.VerifyIfAdmin 
    @user varchar(50)
    
AS
    declare @IsAdmin bit = 0
     declare @cnt int


select @cnt=count(*) from slc.Operators where samaccountname=@User and type='admin'

if @cnt >= 1  set @IsAdmin=1
RETURN @IsAdmin 

GO
--exec slc.VerifyIfAdmin jarekole

--exec slc.selectApprovers jarekole,' '


CREATE ROLE [slc_webuser_role]
GO
ALTER ROLE [slc_webuser_role] ADD MEMBER [slc_webuser]
GO

GRANT SELECT ON [slc].[Excel_gdrive] TO [slc_webuser_role] 
GO

GRANT Update ON [slc].[Excel_gdrive] TO [slc_webuser_role] 
GO

GRANT INSERT ON [slc].[Excel_gdrive] TO [slc_webuser_role] 
GO

GRANT SELECT ON [slc].[Approvers] TO [slc_webuser_role] 
GO

GRANT Update ON [slc].[Approvers] TO [slc_webuser_role] 
GO

GRANT INSERT ON [slc].[Approvers] TO [slc_webuser_role] 
GO

GRANT delete ON [slc].[Approvers] TO [slc_webuser_role] 
GO

GRANT EXECUTE on slc.InsertApprovers  TO [slc_webuser_role] 
go

GRANT EXECUTE on slc.UpdateApprovers  TO [slc_webuser_role] 
go

GRANT EXECUTE on slc.SelectApprovers  TO [slc_webuser_role] 
go

GRANT EXECUTE on slc.VerifyIfAdmin  TO [slc_webuser_role] 
go

CREATE ROLE [slc_reader_role]
GO
ALTER ROLE [slc_reader_role] ADD MEMBER [slc_reader]
GO

GRANT EXECUTE ON [slc].[fn_Split6] TO [slc_reader_role]
GO
GRANT SELECT ON [slc].[vw_3rdLevelFolder] TO [slc_reader_role]
GO
Grant EXECUTE ON [slc].[get4thLevFolder] TO [slc_reader_role]
GO
GRANT EXECUTE ON [slc].[getFilesOwner] TO [slc_reader_role]
GO
GRANT EXECUTE ON [slc].[GetFolderHierarchySize] TO [slc_reader_role]
GO
GRANT EXECUTE ON [slc].[GetFolderHierarchy] TO [slc_reader_role]
GO

ALTER ROLE [slc_reader_role] ADD MEMBER [slc_reader]
GO

CREATE PROCEDURE slc.UpdateOwners
AS
begin
    
DROP INDEX [IX_FileOwners_folderid] ON [slc].[FileOwners]

truncate table [slc].[FileOwners]

insert into [slc].[FileOwners]
select distinct
t1.folderid
	,t1.owner
	,count(*) over (partition by t1.folderid,t1.owner) as FileCount
	,100*count(*) over (partition by t1.folderid,t1.owner)/t2.sum as Percentage
--select count(folderid),folderid from #temp
--group by folderid
--order by 1 desc

from slc.FileName t1
inner join (select folderid,count(folderid) as sum from slc.FileName  group by  folderid) t2
on t1.folderid=t2.folderid
--where t1.FolderID=176
	order by 1 


--select top 100 * from slc.FileOwners
--where FolderID=176

CREATE INDEX IX_FileOwners_folderid
    ON slc.FileOwners
    (folderid)

DROP TABLE [slc].[TopFileOwners]

select  * 
into [slc].[TopFileOwners]
from [slc].[vw_TopFileOwner]


CREATE INDEX IX_TopFileOwner_folderid
    ON slc.[TopFileOwners]
    (folderid)

CREATE NONCLUSTERED INDEX IX_TopFileOwner_rank_folderid_owner_fileCount_Percentage
ON [slc].[TopFileOwners] ([rnk])
INCLUDE ([folderid],[owner],[FileCount],[Percentage])

CREATE CLUSTERED INDEX [IX_TopFileOwner_folderid_rank] ON [slc].[TopFileOwners]
(
	[folderid] ASC,
	[rnk] ASC
)


end

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Jarek Olechno
-- Create date: 23.11.2016
-- Description:	Process data imported from file servers
-- =============================================
create PROCEDURE [slc].[Import_data5]
	-- Add the parameters for the stored procedure here
	@serverID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


--declare @serverID int
declare @directory nvarchar(MAX)
declare @ParentDirectory nvarchar(4000)
declare @BaseName nvarchar(255)
declare @Extension nvarchar(255)
declare @LastWriteTime nvarchar(50)
declare @CreationTime nvarchar(50)
declare @LastAccessTime nvarchar(50)
declare @Length nvarchar(50)
declare @Owner nvarchar(255)
declare @hash varbinary(20)
declare @hashParent varbinary(20)
declare @indentity bigint
--declare @RowUpdateTime datetime
declare @RowUpdateTime_selected datetime
declare @folderID int
declare @folderID_selected int
declare @ParentfolderID int
declare @ExtensionID int
declare @isNew bit

--declare @serverID int
--set @serverID=1
declare @RowUpdateTime datetime
select @RowUpdateTime=GETDATE()
--select @RowUpdateTime=dateadd(day,-7,GETDATE())
declare @driveID int
--select @RowUpdateTime=dateadd(day,-7,GETDATE())

print '-----------------------'
print 'Processing Folder table'

select top 1 @driveID=driveID from slc.drive where name in (select top 1 cast(replace(slc.fn_Split6(directory,'\',1),':','') as CHAR(1)) from [slc].[e-drive])

print 'Dropping indexes'
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[Folder]') AND name = N'idx_Name_server')
DROP INDEX [idx_Name_server] ON [slc].[Folder] WITH ( ONLINE = OFF )


IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[Folder]') AND name = N'PK_Folder2')
ALTER TABLE [slc].[Folder] DROP CONSTRAINT [PK_Folder2]

print 'upserting data'
  merge into [slc].[Folder] a
  using (SELECT distinct directory,@serverID as ServerID FROM [ITInfra].[slc].[e-drive]) b
  on a.hash = HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.[Directory]))))) and a.serverid=b.serverid
  when not matched then 
  INSERT
     ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
  VALUES
	(cast(Directory as NVARCHAR(4000)),@driveID,slc.CountOccurancesOfString(cast(Directory as nvarchar(4000)),'\'),@RowUpdateTime,1,@serverID, LEN(b.[Directory])
  ,HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.[Directory])))))
  ,-1);
  
 print 'creating indexes'
 CREATE NONCLUSTERED INDEX [idx_Name_server] ON [slc].[Folder] 
(
	[Name] ASC,
	[ServerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

/****** Object:  Index [PK_Folder2]    Script Date: 11/28/2016 15:54:43 ******/
ALTER TABLE [slc].[Folder] ADD  CONSTRAINT [PK_Folder2] PRIMARY KEY CLUSTERED 
(
	[FolderID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
 
 print '-----------------------'
print 'Processing Extension table'

  merge into slc.FileExtensions a
  using (select distinct Extension  FROM [ITInfra].[slc].[e-drive]) b
  on a.Name = b.Extension
  when not matched then
  insert
	([Name])
	Values
	(b.Extension);


 print '-----------------------'
print 'Processing File table'
print 'dropping indexes'

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[FileName]') AND name = N'idx_FolderID')
DROP INDEX [idx_FolderID] ON [slc].[FileName] WITH ( ONLINE = OFF )
  
  --merge into slc.FileName a
  --using (select  b.folderID, a.BaseName ,a.Length ,a.Owner, a.CreationTime,a.LastWriteTime,a.LastAccessTime,@RowUpdateTime as LastRowUpdateTime, 1 as IsNew, @serverID as ServerID
  --,c.ExtensionID 
  --from slc.[e-drive] a
  --inner join [slc].[Folder] b
  --on HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(a.Directory))))) = b.hash
  --inner join slc.FileExtensions c
  --on a.Extension = c.Name) d
  --on a.Name=d.BaseName and a.serverID=d.ServerID
  --when not matched then
  --INSERT 
  --  ([FolderID],[Name],[SizeBytes],[Owner],[CreationTime],[LastWriteTime],[LastAccessTime],[LastRowUpdateTime],[IsNew],[ServerID],[ExtensionID])
  --VALUES
  --  (d.FolderID,d.BaseName,d.Length,d.Owner,d.CreationTime,d.LastWriteTime,d.LastAccessTime,d.LastRowUpdateTime,d.IsNew,d.ServerID,d.ExtensionID);

  print 'upserting data'


merge into slc.FileName a
  using (select  b.folderID, a.BaseName ,a.Length ,a.Owner
  , case isdate(a.CreationTime)
  when 1 then a.CreationTime
  else
		case isdate(a.LastWriteTime)
	  when 1 then a.LastWriteTime
	  else
		@RowUpdateTime
	 end
 end as CreationTime
  , case isdate(a.LastWriteTime)
  when 1 then a.LastWriteTime
  else
	@RowUpdateTime
 end as LastWriteTime
 , case isdate(a.LastAccessTime)
  when 1 then a.LastAccessTime
  else
	@RowUpdateTime
 end  as LastAccessTime
  --a.CreationTime,a.LastWriteTime,a.LastAccessTime
  ,@RowUpdateTime as LastRowUpdateTime, 1 as IsNew, @serverID as ServerID
  ,c.ExtensionID 
  from slc.[e-drive] a
  inner join [slc].[Folder] b
  on HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(a.Directory))))) = b.hash
  inner join slc.FileExtensions c
  on a.Extension = c.Name) d
  on a.Name=d.BaseName and a.serverID=d.ServerID and a.folderID=d.FolderID
  When matched then
  Update
	set a.LastRowUpdateTime = @RowUpdateTime
	,a.SizeBytes = d.Length
	,a.LastAccessTime = case isdate(a.LastAccessTime)   when 1 then a.LastAccessTime else @RowUpdateTime end
	,a.CreationTime = case isdate(a.CreationTime) when 1 then a.CreationTime else case isdate(a.LastWriteTime) when 1 then a.LastWriteTime else @RowUpdateTime end end
	,a.LastWriteTime = case isdate(a.LastWriteTime) when 1 then a.LastWriteTime else @RowUpdateTime end
  when not matched then
  INSERT 
    ([FolderID],[Name],[SizeBytes],[Owner],[CreationTime],[LastWriteTime],[LastAccessTime],[LastRowUpdateTime],[IsNew],[ServerID],[ExtensionID])
  VALUES
    (d.FolderID,d.BaseName,d.Length,d.Owner,d.CreationTime,d.LastWriteTime,d.LastAccessTime,d.LastRowUpdateTime,d.IsNew,d.ServerID,d.ExtensionID)
 when not matched  By source then
 delete;

print 'creating indexes'
 CREATE CLUSTERED INDEX [idx_FolderID] ON [slc].[FileName] 
(
	[FolderID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

 print 'updating Folder table, filling subfolder gaps' 
 --This creates a subfolders entries in tables, for folders where there are no files.

  declare @r int
	merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT 
	   ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
	   VALUES
	   (b.name,@driveID,slc.CountOccurancesOfString([Name],'\'),@RowUpdateTime,1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
  while @r >= 0
  begin
  --PRINT 'Inside WHILE LOOP on TechOnTheNet.com';
	print @r
	--set @r= @r-1;
	   merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT
	   ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID]) 
	   VALUES
	   (b.name,@driveID,slc.CountOccurancesOfString([Name],'\'),@RowUpdateTime,1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
		
		if (@r=0)
			break
		else
			Continue
  end

  merge into [slc].[Folder] a
  using (select * from [slc].[Folder] where hash in (select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) from [slc].[Folder])) b
  on HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(a.name)))))) = b.hash
   when matched then
  update
	set a.ParentFolderID=b.FolderID;
  
  
--select  * from [slc].[Folder] where parentfolderid<>-1
--SFRFIDCFIDF007P: exec [slc].[Import_data4] 1
--SFRFIDCFIDF002P: exec [slc].[Import_data4] 2
--SFRFIDCFIDF003P: exec [slc].[Import_data4] 3
--SFRFIDCFIDF008P: exec [slc].[Import_data4] 4

END


GO

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------	Inserting data		---------------------------------------------------------------------------------------------------------------- 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

GO
print 'Processed 100 total records'
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO


GRANT SELECT ON [slc].[users] TO [slc_webuser_role] 
GO

insert into slc.Approvers
SELECT 
	cast([DriveName] as nvarchar(100)) as [DriveName]
	,cast([Approver1] as nvarchar(100)) as [Approver1]
	,cast([Approver2] as nvarchar(100)) as [Approver2]
	,cast(t2.samaccountname as varchar(50)) as Approver1ShortName
	,cast(t3.samaccountname as varchar(50)) as Approver2ShortName
	,cast('' as varchar(50)) as LastUpdatedBy
	,cast(null as datetime) as LastUpdateTime
	,cast(null as bit) as IsConfirmed 
	

FROM [ITInfra].[slc].[Excel_gdrive] t1
left outer join [slc].[users] t2
on t1.[Approver1]=t2.name
left outer join [slc].[users] t3
on t1.[Approver2]=t3.name

Go


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Jarek Olechno
-- Create date: 23.11.2016
-- Description:	Process data imported from file servers
-- =============================================
create PROCEDURE [slc].[Import_data6]
	-- Add the parameters for the stored procedure here
	@serverID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


--declare @serverID int
declare @directory nvarchar(MAX)
declare @ParentDirectory nvarchar(4000)
declare @BaseName nvarchar(255)
declare @Extension nvarchar(255)
declare @LastWriteTime nvarchar(50)
declare @CreationTime nvarchar(50)
declare @LastAccessTime nvarchar(50)
declare @Length nvarchar(50)
declare @Owner nvarchar(255)
declare @hash varbinary(20)
declare @hashParent varbinary(20)
declare @indentity bigint
--declare @RowUpdateTime datetime
declare @RowUpdateTime_selected datetime
declare @folderID int
declare @folderID_selected int
declare @ParentfolderID int
declare @ExtensionID int
declare @isNew bit

--declare @serverID int
--set @serverID=1
declare @RowUpdateTime datetime
select @RowUpdateTime=GETDATE()
--select @RowUpdateTime=dateadd(day,-7,GETDATE())
declare @driveID int
--select @RowUpdateTime=dateadd(day,-7,GETDATE())

print '-----------------------'
print 'Processing Folder table'

select top 1 @driveID=driveID from slc.drive where name in (select top 1 cast(replace(slc.fn_Split6(directory,'\',1),':','') as CHAR(1)) from [slc].[vw_drive])

print 'Dropping indexes'
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[Folder]') AND name = N'idx_Name_server')
DROP INDEX [idx_Name_server] ON [slc].[Folder] WITH ( ONLINE = OFF )


IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[Folder]') AND name = N'PK_Folder2')
ALTER TABLE [slc].[Folder] DROP CONSTRAINT [PK_Folder2]

print 'upserting data'
  merge into [slc].[Folder] a
  using (SELECT distinct directory,@serverID as ServerID FROM [ITInfra].[slc].[vw_drive]) b
  on a.hash = HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.[Directory]))))) and a.serverid=b.serverid
  when not matched then 
  INSERT
     ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
  VALUES
	(cast(Directory as NVARCHAR(4000)),@driveID,slc.CountOccurancesOfString(cast(Directory as nvarchar(4000)),'\'),@RowUpdateTime,1,@serverID, LEN(b.[Directory])
  ,HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.[Directory])))))
  ,-1);
  
 print 'creating indexes'
 CREATE NONCLUSTERED INDEX [idx_Name_server] ON [slc].[Folder] 
(
	[Name] ASC,
	[ServerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

/****** Object:  Index [PK_Folder2]    Script Date: 11/28/2016 15:54:43 ******/
ALTER TABLE [slc].[Folder] ADD  CONSTRAINT [PK_Folder2] PRIMARY KEY CLUSTERED 
(
	[FolderID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
 
 print '-----------------------'
print 'Processing Extension table'

  merge into slc.FileExtensions a
  using (select distinct Extension  FROM [ITInfra].[slc].[vw_drive]) b
  on a.Name = b.Extension
  when not matched then
  insert
	([Name])
	Values
	(b.Extension);


 print '-----------------------'
print 'Processing File table'
print 'dropping indexes'

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[FileName]') AND name = N'idx_FolderID')
DROP INDEX [idx_FolderID] ON [slc].[FileName] WITH ( ONLINE = OFF )
  
  print 'upserting data'


merge into slc.FileName a
  using (select  b.folderID, a.BaseName ,a.Length ,a.Owner
  , case isdate(a.CreationTime)
  when 1 then a.CreationTime
  else
		case isdate(a.LastWriteTime)
	  when 1 then a.LastWriteTime
	  else
		@RowUpdateTime
	 end
 end as CreationTime
  , case isdate(a.LastWriteTime)
  when 1 then a.LastWriteTime
  else
	@RowUpdateTime
 end as LastWriteTime
 , case isdate(a.LastAccessTime)
  when 1 then a.LastAccessTime
  else
	@RowUpdateTime
 end  as LastAccessTime
  --a.CreationTime,a.LastWriteTime,a.LastAccessTime
  ,@RowUpdateTime as LastRowUpdateTime, 1 as IsNew, @serverID as ServerID
  ,c.ExtensionID 
  from slc.[vw_drive] a
  inner join [slc].[Folder] b
  on HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(a.Directory))))) = b.hash
  inner join slc.FileExtensions c
  on a.Extension = c.Name) d
  on a.Name=d.BaseName and a.serverID=d.ServerID and a.folderID=d.FolderID and a.ExtensionID=d.ExtensionID
  When matched then
  Update
	set a.LastRowUpdateTime = @RowUpdateTime
	,a.SizeBytes = d.Length
	,a.LastAccessTime = case isdate(a.LastAccessTime)   when 1 then a.LastAccessTime else @RowUpdateTime end
	,a.CreationTime = case isdate(a.CreationTime) when 1 then a.CreationTime else case isdate(a.LastWriteTime) when 1 then a.LastWriteTime else @RowUpdateTime end end
	,a.LastWriteTime = case isdate(a.LastWriteTime) when 1 then a.LastWriteTime else @RowUpdateTime end
  when not matched then
  INSERT 
    ([FolderID],[Name],[SizeBytes],[Owner],[CreationTime],[LastWriteTime],[LastAccessTime],[LastRowUpdateTime],[IsNew],[ServerID],[ExtensionID])
  VALUES
    (d.FolderID,d.BaseName,d.Length,d.Owner,d.CreationTime,d.LastWriteTime,d.LastAccessTime,d.LastRowUpdateTime,d.IsNew,d.ServerID,d.ExtensionID)
 when not matched  By source then
 delete;

print 'creating indexes'
 CREATE CLUSTERED INDEX [idx_FolderID] ON [slc].[FileName] 
(
	[FolderID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

 print 'updating Folder table, filling subfolder gaps' 
 --This creates a subfolders entries in tables, for folders where there are no files.

  declare @r int
	merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT 
	   ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
	   VALUES
	   (b.name,@driveID,slc.CountOccurancesOfString([Name],'\'),@RowUpdateTime,1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
  while @r >= 0
  begin
  --PRINT 'Inside WHILE LOOP on TechOnTheNet.com';
	print @r
	--set @r= @r-1;
	   merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT
	   ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID]) 
	   VALUES
	   (b.name,@driveID,slc.CountOccurancesOfString([Name],'\'),@RowUpdateTime,1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
		
		if (@r=0)
			break
		else
			Continue
  end


  print 'Finished filling gaps'
 
  merge into [slc].[Folder] a
  using (select * from [slc].[Folder] where hash in (select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) from [slc].[Folder])) b
  on HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(a.name)))))) = b.hash and a.driveID = b.driveID and a.ServerID = b.ServerID
   when matched then 
  update
	set a.ParentFolderID=b.FolderID;
  
  
--select  * from [slc].[Folder] where parentfolderid<>-1
--SFRFIDCFIDF007P: exec [slc].[Import_data6] 1
--SFRFIDCFIDF002P: exec [slc].[Import_data4] 2
--SFRFIDCFIDF003P: exec [slc].[Import_data4] 3
--SFRFIDCFIDF008P: exec [slc].[Import_data4] 4

END

GO

USE [ITInfra]
GO
/****** Object:  StoredProcedure [slc].[Import_data6]    Script Date: 2017-02-08 11:16:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Jarek Olechno
-- Create date: 23.11.2016
-- Description:	Process data imported from file servers
-- =============================================
alter PROCEDURE [slc].[Import_data7]
	-- Add the parameters for the stored procedure here
	@serverID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


--declare @serverID int
declare @directory nvarchar(MAX)
declare @ParentDirectory nvarchar(4000)
declare @BaseName nvarchar(255)
declare @Extension nvarchar(255)
declare @LastWriteTime nvarchar(50)
declare @CreationTime nvarchar(50)
declare @LastAccessTime nvarchar(50)
declare @Length nvarchar(50)
declare @Owner nvarchar(255)
declare @hash varbinary(20)
declare @hashParent varbinary(20)
declare @indentity bigint
--declare @RowUpdateTime datetime
declare @RowUpdateTime_selected datetime
declare @folderID int
declare @folderID_selected int
declare @ParentfolderID int
declare @ExtensionID int
declare @isNew bit

--declare @serverID int
--set @serverID=1
declare @RowUpdateTime datetime
select @RowUpdateTime=GETDATE()
--select @RowUpdateTime=dateadd(day,-7,GETDATE())
declare @driveID int
--select @RowUpdateTime=dateadd(day,-7,GETDATE())

print '-----------------------'
print 'Processing Folder table'

select top 1 @driveID=driveID from slc.drive where name in (select top 1 cast(replace(slc.fn_Split6(directory,'\',1),':','') as CHAR(1)) from [slc].[vw_drive])

print 'Dropping indexes'
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[Folder]') AND name = N'idx_Name_server')
DROP INDEX [idx_Name_server] ON [slc].[Folder] WITH ( ONLINE = OFF )


IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[Folder]') AND name = N'PK_Folder2')
ALTER TABLE [slc].[Folder] DROP CONSTRAINT [PK_Folder2]

print 'upserting data'
  merge into [slc].[Folder] a
  using (SELECT distinct directory,@serverID as ServerID FROM [ITInfra].[slc].[vw_drive]) b
  on a.hash = HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.[Directory]))))) and a.serverid=b.serverid
  when not matched then 
  INSERT
     ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
  VALUES
	(cast(Directory as NVARCHAR(4000)),@driveID,slc.CountOccurancesOfString(cast(Directory as nvarchar(4000)),'\'),@RowUpdateTime,1,@serverID, LEN(b.[Directory])
  ,HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.[Directory])))))
  ,-1);
  
 print 'creating indexes'
 CREATE NONCLUSTERED INDEX [idx_Name_server] ON [slc].[Folder] 
(
	[Name] ASC,
	[ServerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

/****** Object:  Index [PK_Folder2]    Script Date: 11/28/2016 15:54:43 ******/
ALTER TABLE [slc].[Folder] ADD  CONSTRAINT [PK_Folder2] PRIMARY KEY CLUSTERED 
(
	[FolderID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
 
 print '-----------------------'
print 'Processing Extension table'

  merge into slc.FileExtensions a
  using (select distinct Extension  FROM [ITInfra].[slc].[vw_drive]) b
  on a.Name = b.Extension
  when not matched then
  insert
	([Name])
	Values
	(b.Extension);


 print '-----------------------'
print 'Processing File table'
print 'dropping indexes'

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[slc].[FileName]') AND name = N'idx_FolderID')
DROP INDEX [idx_FolderID] ON [slc].[FileName] WITH ( ONLINE = OFF )
  
  
Print 'Deleting file information from folders that will be loaded.'

delete from slc.filename where folderid in 
(select distinct b.folderID
  from slc.[vw_drive] a
  inner join [slc].[Folder] b
  on HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(a.Directory))))) = b.hash
  )

print 'upserting data'

merge into slc.FileName a
  using (select  b.folderID, a.BaseName ,a.Length ,a.Owner
  , case isdate(a.CreationTime)
  when 1 then a.CreationTime
  else
		case isdate(a.LastWriteTime)
	  when 1 then a.LastWriteTime
	  else
		@RowUpdateTime
	 end
 end as CreationTime
  , case isdate(a.LastWriteTime)
  when 1 then a.LastWriteTime
  else
	@RowUpdateTime
 end as LastWriteTime
 , case isdate(a.LastAccessTime)
  when 1 then a.LastAccessTime
  else
	@RowUpdateTime
 end  as LastAccessTime
  --a.CreationTime,a.LastWriteTime,a.LastAccessTime
  ,@RowUpdateTime as LastRowUpdateTime, 1 as IsNew, @serverID as ServerID
  ,c.ExtensionID 
  from slc.[vw_drive] a
  inner join [slc].[Folder] b
  on HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(a.Directory))))) = b.hash
  inner join slc.FileExtensions c
  on a.Extension = c.Name) d
  on a.Name=d.BaseName and a.serverID=d.ServerID and a.folderID=d.FolderID and a.ExtensionID=d.ExtensionID 
  When matched then
  Update
	set a.LastRowUpdateTime = @RowUpdateTime
	,a.SizeBytes = d.Length
	,a.LastAccessTime = case isdate(a.LastAccessTime)   when 1 then a.LastAccessTime else @RowUpdateTime end
	,a.CreationTime = case isdate(a.CreationTime) when 1 then a.CreationTime else case isdate(a.LastWriteTime) when 1 then a.LastWriteTime else @RowUpdateTime end end
	,a.LastWriteTime = case isdate(a.LastWriteTime) when 1 then a.LastWriteTime else @RowUpdateTime end
  when not matched by target then
  INSERT 
    ([FolderID],[Name],[SizeBytes],[Owner],[CreationTime],[LastWriteTime],[LastAccessTime],[LastRowUpdateTime],[IsNew],[ServerID],[ExtensionID])
  VALUES
    (d.FolderID,d.BaseName,d.Length,d.Owner,d.CreationTime,d.LastWriteTime,d.LastAccessTime,d.LastRowUpdateTime,d.IsNew,d.ServerID,d.ExtensionID);

print 'creating indexes'
 CREATE CLUSTERED INDEX [idx_FolderID] ON [slc].[FileName] 
(
	[FolderID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

 print 'updating Folder table, filling subfolder gaps' 
 --This creates a subfolders entries in tables, for folders where there are no files.

  declare @r int
	merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT 
	   ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID])
	   VALUES
	   (b.name,@driveID,slc.CountOccurancesOfString([Name],'\'),@RowUpdateTime,1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
  while @r >= 0
  begin
  --PRINT 'Inside WHILE LOOP on TechOnTheNet.com';
	print @r
	--set @r= @r-1;
	   merge into [slc].[Folder] a
    using (
		 select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) as hash,slc.GetParentDirectory(name) as Name,serverid from [slc].[Folder] t1
			 where not exists
				(
					select name from [slc].[Folder] t2
					where t2.name=slc.GetParentDirectory(t1.name)
					and t1.serverID = t2.serverID
				)
    ) b
	  on a.hash = b.hash
	  and a.serverid=b.serverid
	  when not matched and b.name is not null then
	   INSERT
	   ([Name],[DriveID],[Level],[LastRowUpdateTime],[IsNew],[ServerID],[Length],[hash],[ParentFolderID]) 
	   VALUES
	   (b.name,@driveID,slc.CountOccurancesOfString([Name],'\'),@RowUpdateTime,1,b.serverid,len(b.name),HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(b.name))))),-1);
	    select @r=@@ROWCOUNT
		
		if (@r=0)
			break
		else
			Continue
  end


  print 'Finished filling gaps'
 
  merge into [slc].[Folder] a
  using (select * from [slc].[Folder] where hash in (select distinct HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(name)))))) from [slc].[Folder])) b
  on HASHBYTES('SHA1',(CONVERT(NVARCHAR(4000), ltrim(RTRIM(slc.GetParentDirectory(a.name)))))) = b.hash and a.driveID = b.driveID and a.ServerID = b.ServerID
   when matched then 
  update
	set a.ParentFolderID=b.FolderID;
  
  
--select  * from [slc].[Folder] where parentfolderid<>-1
--SFRFIDCFIDF007P: exec [slc].[Import_data6] 1
--SFRFIDCFIDF002P: exec [slc].[Import_data4] 2
--SFRFIDCFIDF003P: exec [slc].[Import_data7] 3
--SFRFIDCFIDF008P: exec [slc].[Import_data4] 4

END

GO